### ISSUE TITLE
Find error code line in crashlytics

### ISSUE THREAD

**Issue by nguyenhoanglam** [invertase/react-native-firebase#1783]
I've tested the crashlytics by adding an error Javascript's code. The iOS crash was reported in Firebase console like below:
```java
Crashed: com.squareup.SocketRocket.NetworkThread
0  libobjc.A.dylib                0x10d65bd8b objc_msgSend + 11
1  CoreFoundation                 0x10eee5754 _signalEventSync + 228
2  CoreFoundation                 0x10eee4d36 _cfstream_shared_signalEventSync + 470
3  CoreFoundation                 0x10eece721 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
4  CoreFoundation                 0x10eecdf93 __CFRunLoopDoSources0 + 243
5  CoreFoundation                 0x10eec863f __CFRunLoopRun + 1263
6  CoreFoundation                 0x10eec7e11 CFRunLoopRunSpecific + 625
7  Foundation                     0x10c9e3322 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
8  Lotte                          0x10bb90431 -[_RCTSRRunLoopThread main] (RCTSRWebSocket.m:1592)
9  Foundation                     0x10c9f8732 __NSThread__start__ + 1221
10 libsystem_pthread.dylib        0x111235339 _pthread_body + 126
11 libsystem_pthread.dylib        0x1112382a7 _pthread_start + 70
12 libsystem_pthread.dylib        0x111234445 thread_start + 13
```

How can I detect which file (or Javascript's code line) that cause the crash?

**Comment by StefanoCremona** [comment]
No way so far for me to upload the source maps and see the line of code.
Firebase reports just the native errore.

On the other hand, following this thread 
#1052  
I was able to intercept the RN errors and log remotely the stack:

`/Define an error handler to upload thet stack to crashlytics
const defaultHandler = global.ErrorUtils.getGlobalHandler()
const crashlytics = firebase.crashlytics()

global.ErrorUtils.setGlobalHandler((...args) => {
  const error = args[0] || 'Unknown'
  //console.log('Crashlytics error sent', error);

  if (error instanceof Error) {
    crashlytics.setStringValue('stack', `${error.stack}`)
    crashlytics.setStringValue('message', `${error.message}`)
    crashlytics.recordError(0, `RN Fatal: ${error.message}`)
  } else {
    // Have never gotten this log so far. Might not be necessary.
    crashlytics.recordError(0, `RN Fatal: ${error}`)
  }
  crashlytics.log(error.message);

  defaultHandler.apply(this, args);
  //force the native crash
  crashlytics.crash();
});`

**Comment by isurugajasinghe** [comment]
can you pls explain where i need to place below code.

const defaultHandler = global.ErrorUtils.getGlobalHandler()
const crashlytics = firebase.crashlytics()

global.ErrorUtils.setGlobalHandler((...args) => {
  const error = args[0] || 'Unknown'
  //console.log('Crashlytics error sent', error);

  if (error instanceof Error) {
    crashlytics.setStringValue('stack', `${error.stack}`)
    crashlytics.setStringValue('message', `${error.message}`)
    crashlytics.recordError(0, `RN Fatal: ${error.message}`)
  } else {
    // Have never gotten this log so far. Might not be necessary.
    crashlytics.recordError(0, `RN Fatal: ${error}`)
  }
  crashlytics.log(error.message);

  defaultHandler.apply(this, args);
  //force the native crash
  crashlytics.crash();
});

my index.js is 

console.disableYellowBox = true;

import { Navigation } from "react-native-navigation";
import { registerScreens } from "./src/config/routes";
import { addListeners } from "./src/utilities/listeners";
import { Provider } from "react-redux";
import setup from "./src/store/setup";
import { iconsMap, iconsLoaded } from "./src/utilities/AppIcons";

Navigation.events().registerAppLaunchedListener(() => {
	const store = setup();
	registerScreens(store, Provider);
	addListeners();
});

**Comment by StefanoCremona** [comment]
You can add it after your last 'import' statement. 
Remember to import firebase as well.

I also found this tutorial to upload all the RN logs.
https://medium.com/delivery-com-engineering/add-crashlytics-to-your-react-native-ios-app-69a983a9062a

**Comment by isurugajasinghe** [comment]
@StefanoCremona 
Hi this is my index.js 
```console.disableYellowBox = true;

import { Navigation } from "react-native-navigation";
import { registerScreens } from "./src/config/routes";
import { addListeners } from "./src/utilities/listeners";
import { Provider } from "react-redux";
import setup from "./src/store/setup";
import { iconsMap, iconsLoaded } from "./src/utilities/AppIcons";

Navigation.events().registerAppLaunchedListener(() => {
const store = setup();
registerScreens(store, Provider);
addListeners();
});```

can you please tell me where need to modify ?

**Comment by StefanoCremona** [comment]
Your file could be like this:

```javascript
import { Navigation } from "react-native-navigation";
import { registerScreens } from "./src/config/routes";
import { addListeners } from "./src/utilities/listeners";
import { Provider } from "react-redux";
import setup from "./src/store/setup";
import { iconsMap, iconsLoaded } from "./src/utilities/AppIcons";

//****************   Update starts here   ****************
import firebase from 'react-native-firebase';

//Define an error handler to upload thet stack to crashlytics
const defaultHandler = global.ErrorUtils.getGlobalHandler()
const crashlytics = firebase.crashlytics()

global.ErrorUtils.setGlobalHandler((...args) => {
  const error = args[0] || 'Unknown'
  //console.log('Crashlytics error sent', error);

  if (error instanceof Error) {
    crashlytics.setStringValue('stack', `${error.stack}`)
    crashlytics.setStringValue('message', `${error.message}`)
    crashlytics.recordError(0, `RN Fatal: ${error.message}`)
  } else {
    // Have never gotten this log so far. Might not be necessary.
    crashlytics.recordError(0, `RN Fatal: ${error}`)
  }
  crashlytics.log(error.message);

  defaultHandler.apply(this, args);
  //force the native crash
  crashlytics.crash();
});
//****************   Update ends here   ****************

Navigation.events().registerAppLaunchedListener(() => {
const store = setup();
registerScreens(store, Provider);
addListeners();
});
```

**Comment by isurugajasinghe** [comment]
Thank you
But I added debug point inside the ```global.ErrorUtils.setGlobalHandler((...args) => {```
debug point not working. how can I know whether this method working or not ?

**Comment by cylim** [comment]
I believe you can use `crashlytics.crash();` anywhere in your app to see whether it show proper log in your crashlytics portal.

**Comment by Salakar** [comment]
FYI; upcoming v6.0.0 will capture JavaScript stack traces by default.

**Comment by Salakar** [comment]
Hey all, Crashlytics has recently had a major overhaul in https://github.com/invertase/react-native-firebase/pull/1958 - this will land as part of v6. 

As this issue no longer applies (JS stack traces/Errors instances now captured by default, incl. unhandled promise rejections) I will close and lock this issue.

[[The full changelog can be viewed here](https://github.com/invertase/react-native-firebase/blob/master/CHANGELOG.md#crashlytics)]

If you have any feedback/queries relating to the PR above please ask in the `#crashlytics` discord channel or create an issue with `[v6]` in the title. 

Thanks for reporting and thanks for your patience 💛

---
Loving `react-native-firebase` and the support we provide? Please consider supporting us with any of the below:

  - 👉  Back financially via [Open Collective](https://opencollective.com/react-native-firebase/donate)  
  - 👉  Follow [`React Native Firebase`](https://twitter.com/rnfirebase) and [`Invertase`](https://twitter.com/invertaseio) on Twitter 
  - 👉  Star this repo on GitHub ⭐️

**Comment by kbanashek** [comment]
I'm still not seeing javascript stack traces being logged by default after implementing v6.2 running on iOS simulator & RN 61.5

**Comment by hxiongtw** [comment]
Tagging @Salakar for comments. Considering there are 7 thumbs up, which I assume are 7 people including me not being able to get javascript stack trace logged by default.

**Comment by debadaracco** [comment]
> Also not working for me...
> "@react-native-firebase/app": "^6.3.4",
> "@react-native-firebase/crashlytics": "^6.3.4",
> "react-native": "^0.61.5",
> 
> Tagging @Salakar for comments. Considering there are 7 thumbs up, which I assume are 7 people including me not being able to get javascript stack trace logged by default.
> 
> Also, from https://invertase.io/blog/firebase-crashlytics-for-react-native?utm_source=github&utm_medium=changelog, there is this statement`Optionally toggle automatic reporting of JavaScript unhandled Promise rejections to have them visible on the Firebase Crashlytics console.`
> Can't find how to toggle this. Where is it documented?
> 
> Is there anyone that actually is able to get this working?

I have the same problem!!!!

**Comment by StarryFire** [comment]
Yes, i have the exact same problem. My app crashed on a error thrown from a reducer in Redux and yet there is no JS stack trace showing.

**Comment by wddwycc** [comment]
Same here

**Comment by patelnets** [comment]
Same here i'm not seeing any JS stack trace. 
`    "@react-native-firebase/app": "^8.3.1",
    "@react-native-firebase/crashlytics": "^8.3.1",`

**Comment by nokite** [comment]
Probably the same issue, stack traces are not reported by default. The reason I'm commenting though is:  
I also don't like that non-fatal reports appear simply as ".java" (in the list of all reports in the Crashlytics console).
```
.java
.value
```
Actual crashes at least have the decency to look like this:
```
ExceptionsManagerModule.java line 71
com.facebook.react.modules.core.ExceptionsManagerModule.reportException
```
In both cases I can see the textual message that I've logged, so that's the only thing that's useful for me.

**Comment by mikehardy** [comment]
@nokite actual open source developers have the decency not to spam issues with complaints. You posted about the indecency of the error reports twice but I don't recall you proposing a decent PR?

**Comment by nokite** [comment]
> @nokite actual open source developers have the decency not to spam issues with complaints. You posted about the indecency of the error reports twice but I don't recall you proposing a decent PR?

Sorry if I came across this way, I really didn't mean it in a negative way! I appreciate all the effort put into this.

**Comment by mohamedanwer123** [comment]
i can't see js line error 

RN : 63.4
"@react-native-firebase/app": "^10.8.1",
"@react-native-firebase/crashlytics": "^10.8.1",
