### ISSUE TITLE
App is crashing at [RNFirebaseNotifications configure] in AppDelegate.m

### ISSUE THREAD

**Issue by neemssoni** [invertase/react-native-firebase#2295]
## Issue

Describe your issue here

---

### iOS

<details><summary>Click To Expand</summary>
<p>

#### `ios/Podfile`:

- [ ] I'm not using Pods
- [x] I'm using Pods and my Podfile looks like:

```ruby
# N/A
```

#### `AppDelegate.m`:

```objc
// N/A
```

</p>
</details>

---

### Android

<details><summary>Click To Expand</summary>
<p>

#### `android/build.gradle`:

```groovy
// N/A
```

#### `android/app/build.gradle`:

```groovy
// N/A
```

#### `android/settings.gradle`:

```groovy
// N/A
```

#### `MainApplication.java`:

```java
// N/A
```

#### `AndroidManifest.xml`:

```xml
<!-- N/A -->
```

</p>
</details>

---

## Environment

<details><summary>Click To Expand</summary>
<p>

**`react-native info` output:**

```
 OUTPUT GOES HERE
```

- **Platform that you're experiencing the issue on**:
  - [ ] iOS
  - [ ] Android
  - [ ] **iOS** but have not tested behavior on Android
  - [ ] **Android** but have not tested behavior on iOS
  - [ ] Both
- **`Firebase` module(s) you're using that has the issue:**
  - `e.g. Instance ID`
- **Are you using `TypeScript`?**
  - `Y/N`
  
</p>
</details>

---

Think `react-native-firebase` is great? Please consider supporting all of the project maintainers and contributors by donating via our [Open Collective](https://opencollective.com/react-native-firebase/donate) where all contributors can submit expenses. [[Learn More]](https://invertase.io/oss/react-native-firebase/contributing/donations-expenses)

- 👉 Check out [`React Native Firebase`](https://twitter.com/rnfirebase) and [`Invertase`](https://twitter.com/invertaseio) on Twitter for updates on the library.

`Path:                /private/var/containers/Bundle/Application/AFEC8A4D-CB4C-425C-8896-CBAA6A696371/MyApp.app/MyApp
Identifier:          com.abc.abc
Version:             3.6.2 (3.5)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.iqvia.SalesView [5820]

Date/Time:           2019-06-26 16:36:02.1900 +0530
Launch Time:         2019-06-26 16:36:01.4865 +0530
OS Version:          iPhone OS 12.0 (16A366)
Baseband Version:    1.00.07
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called

Last Exception Backtrace:
0   CoreFoundation                	0x198693f78 __exceptionPreprocess + 232
1   libobjc.A.dylib               	0x19788c284 objc_exception_throw + 59
2   CoreFoundation                	0x1985ac9e8 +[NSObject+ 244200 (NSObject) doesNotRecognizeSelector:] + 143
3   CoreFoundation                	0x1986999e4 ___forwarding___ + 1415
4   CoreFoundation                	0x19869b750 _CF_forwarding_prep_0 + 95
5   SalesView                     	0x102ce7094 -[AppDelegate application:didFinishLaunchingWithOptions:] + 28820 (AppDelegate.m:42)
6   UIKitCore                     	0x1c59c00dc -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 415
7   UIKitCore                     	0x1c59c1888 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3379
8   UIKitCore                     	0x1c59c7580 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1567
9   UIKitCore                     	0x1c6226e80 __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 807
10  UIKitCore                     	0x1c62231e4 +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 167
11  UIKitCore                     	0x1c6226ae0 -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 251
12  UIKitCore                     	0x1c62274c4 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 1079
13  UIKitCore                     	0x1c61e4bcc __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 775
14  UIKitCore                     	0x1c61e4874 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 459
15  UIKitCore                     	0x1c62299f0 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 223
16  UIKitCore                     	0x1c622a53c _performActionsWithDelayForTransitionContext + 119
17  UIKitCore                     	0x1c62298a4 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 259
`

`/**
 * Copyright (c) 2015-present, Facebook, Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

#import "AppDelegate.h"

#import <React/RCTBundleURLProvider.h>
#import <React/RCTRootView.h>

//#import <React/RNSentry.h>

#if __has_include(<React/RNSentry.h>)
#import <React/RNSentry.h> // This is used for versions of react >= 0.40
#else
#import "RNSentry.h" // This is used for versions of react < 0.40
#endif

#import <React/RCTLinkingManager.h>

#import "RNSplashScreen.h"

#import "Firebase.h"
#import "RNFirebaseNotifications.h"

#import <asl.h>
#import "RCTLog.h"

#import <Fabric/Fabric.h>
#import <Crashlytics/Crashlytics.h>

@implementation AppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
  
  [FIRApp configure]; //Add This Line
  [RNFirebaseNotifications configure];  //Add This Line
  [Fabric with:@[[Crashlytics class]]];
  
  //Add the following lines
  RCTSetLogThreshold(RCTLogLevelInfo);
  RCTSetLogFunction(CrashlyticsReactLogFunction);
  
  NSURL *jsCodeLocation;

  jsCodeLocation = [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@"index" fallbackResource:nil];
  
//  jsCodeLocation   = [NSURL URLWithString:@"http://localhost:9990/index.bundle?platform=ios&dev=true"];
RCTRootView *rootView = [[RCTRootView alloc] initWithBundleURL:jsCodeLocation
                                                      moduleName:@"SalesView"
                                               initialProperties:nil
                                                   launchOptions:launchOptions];

  [RNSentry installWithRootView:rootView];

  rootView.backgroundColor = [[UIColor alloc] initWithRed:1.0f green:1.0f blue:1.0f alpha:1];

  self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
  UIViewController *rootViewController = [UIViewController new];
  rootViewController.view = rootView;
  self.window.rootViewController = rootViewController;
  [self.window makeKeyAndVisible];
  
  [[UNUserNotificationCenter currentNotificationCenter] setDelegate:self]; //Add This Line
  
  [RNSplashScreen show];
//  [[Crashlytics sharedInstance] crash];
  return YES;
}

- (void)application:(UIApplication *)application didReceiveLocalNotification:(UILocalNotification *)notification {
  [[RNFirebaseNotifications instance] didReceiveLocalNotification:notification];
}

RCTLogFunction CrashlyticsReactLogFunction = ^(
                                               RCTLogLevel level,
                                               __unused RCTLogSource source,
                                               NSString *fileName,
                                               NSNumber *lineNumber,
                                               NSString *message
                                               )
{
  NSString *log = RCTFormatLog([NSDate date], level, fileName, lineNumber, message);
  
#ifdef DEBUG
  fprintf(stderr, "%s\n", log.UTF8String);
  fflush(stderr);
#else
  CLS_LOG(@"REACT LOG: %s", log.UTF8String);
#endif
  
  int aslLevel;
  switch(level) {
    case RCTLogLevelTrace:
      aslLevel = ASL_LEVEL_DEBUG;
      break;
    case RCTLogLevelInfo:
      aslLevel = ASL_LEVEL_NOTICE;
      break;
    case RCTLogLevelWarning:
      aslLevel = ASL_LEVEL_WARNING;
      break;
    case RCTLogLevelError:
      aslLevel = ASL_LEVEL_ERR;
      break;
    case RCTLogLevelFatal:
      aslLevel = ASL_LEVEL_CRIT;
      break;
  }
  asl_log(NULL, NULL, aslLevel, "%s", message.UTF8String);
  
  
};

@end
`

**Comment by mikehardy** [comment]
No template

**Comment by msqar** [comment]
Have the same issue, my AppDelegate.m doesn't even build because of it.

**Comment by mikehardy** [comment]
@msqar you are also using an empty Podfile and unspecified version of react-native-firebase? (i.e.: no template, how do you know it's the same?)
