### ISSUE TITLE
🔥 Crash on login/read from Realtime Database in release on iOS 13

### ISSUE THREAD

**Issue by kevinEsherick** [invertase/react-native-firebase#2695]
## Issue

All is working fine for dev and even release builds in development, but when I send to Apple they're getting a crash on iOS 13. It occurs when they attempt to login (at which point the store also pulls from RTDB and is hydrated), but I can't get this to reproduce even with the same build config and using the same account that they're using. One potentially relevant detail is that I haven't tested on an iPhone on iOS 13 (my computer and phone can't support it), only on an iPad for iOS 13. Apple has sent me crash logs but they're unable to be symbolicated. They seem to indicate that the issue stems from the database. I'll include one below, can provide more if that would be helpful. If anyone has come across something similar or even knows a way to symbolicate the crash logs so I can keep probing that would be great.

Here are relevant parts of one of the crash logs. Can add more sections or logs if necessary:

Date/Time:           2019-10-03 04:44:40.0375 -0700
Launch Time:         2019-10-03 04:44:22.3128 -0700
OS Version:          iPhone OS 13.1 (17A844)
Release Type:        User
Baseband Version:    n/a
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  1

Application Specific Information:
abort() called

Last Exception Backtrace:
(0x19e0da98c 0x19de030a4 0x100c42688 0x100c97ae8 0x100c97678 0x19dda7610 0x19dda8184 0x19dd54464 0x19dd54e58 0x19dd5e340 0x19ddf7fa4 0x19ddfaae0)

Thread 1 name:  Dispatch queue: io.invertase.react-native-firebase.database
Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x000000019ded2ebc 0x19deae000 + 151228
1   libsystem_pthread.dylib       	0x000000019ddee790 0x19ddec000 + 10128
2   libsystem_c.dylib             	0x000000019dd42824 0x19dccf000 + 473124
3   libc++abi.dylib               	0x000000019de9b7d4 0x19de9a000 + 6100
4   libc++abi.dylib               	0x000000019de9b9c4 0x19de9a000 + 6596
5   libobjc.A.dylib               	0x000000019de03358 0x19ddfd000 + 25432
6   libc++abi.dylib               	0x000000019dea8304 0x19de9a000 + 58116
7   libc++abi.dylib               	0x000000019dea829c 0x19de9a000 + 58012
8   libdispatch.dylib             	0x000000019dda8198 0x19dd4c000 + 377240
9   libdispatch.dylib             	0x000000019dd54464 0x19dd4c000 + 33892
10  libdispatch.dylib             	0x000000019dd54e58 0x19dd4c000 + 36440
11  libdispatch.dylib             	0x000000019dd5e340 0x19dd4c000 + 74560
12  libsystem_pthread.dylib       	0x000000019ddf7fa4 0x19ddec000 + 49060
13  libsystem_pthread.dylib       	0x000000019ddfaae0 0x19ddec000 + 60128

---

### iOS

<details><summary>Click To Expand</summary>
<p>

#### `ios/Podfile`:

- [ ] I'm not using Pods
- [x] I'm using Pods and my Podfile looks like:

```ruby
platform :ios, '8.0'

target 'AppName' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for AppName
  pod 'Firebase/Core', '~> 5.3.0'
  pod 'Firebase/Auth', '~> 5.3.0'
  pod 'Firebase/Database', '~> 5.3.0'
  pod 'Firebase/Messaging', '~> 5.3.0'
  pod 'Firebase/RemoteConfig', '~> 5.3.0'




  target 'AppNameTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
```

#### `AppDelegate.m`:

```objc
#import "AppDelegate.h"

#import <React/RCTBundleURLProvider.h>
#import <React/RCTRootView.h>
#import <Firebase.h>
#import "RNFirebaseNotifications.h"
#import "RNFirebaseMessaging.h"

@implementation AppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
  [FIRApp configure];
  [RNFirebaseNotifications configure];
  
  NSURL *jsCodeLocation;

  jsCodeLocation = [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@"index" fallbackResource:nil];
  
  UIView *backgroundView = [[[NSBundle mainBundle] loadNibNamed:@"LaunchScreen" owner:self options:nil] firstObject];
  RCTRootView *rootView = [[RCTRootView alloc] initWithBundleURL:jsCodeLocation
                                                      moduleName:@"AppName"
                                               initialProperties:nil
                                                   launchOptions:launchOptions];
  rootView.backgroundColor = [UIColor clearColor];

  self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
  UIViewController *rootViewController = [UIViewController new];
  rootViewController.view = backgroundView;
  self.window.rootViewController = rootViewController;
  [self.window makeKeyAndVisible];
  [backgroundView addSubview:rootView];
  rootView.frame = backgroundView.frame;
  return YES;
}

- (void)application:(UIApplication *)application didReceiveLocalNotification:(UILocalNotification *)notification {
  [[RNFirebaseNotifications instance] didReceiveLocalNotification:notification];
}

- (void)application:(UIApplication *)application didReceiveRemoteNotification:(nonnull NSDictionary *)userInfo
                                                       fetchCompletionHandler:(nonnull void (^)(UIBackgroundFetchResult))completionHandler{
  [[RNFirebaseNotifications instance] didReceiveRemoteNotification:userInfo fetchCompletionHandler:completionHandler];
}

- (void)application:(UIApplication *)application didRegisterUserNotificationSettings:(UIUserNotificationSettings *)notificationSettings {
  [[RNFirebaseMessaging instance] didRegisterUserNotificationSettings:notificationSettings];
}
 
@end
```

</p>
</details>

---

### Android

<details><summary>Click To Expand</summary>
<p>

#### Have you converted to AndroidX?

- [ ] my application is an AndroidX application?
- [ ] I am using `android/gradle.settings` `jetifier=true` for Android compatibility?
- [ ] I am using the NPM package `jetifier` for react-native compatibility?

#### `android/build.gradle`:

```groovy
// N/A
```

#### `android/app/build.gradle`:

```groovy
// N/A
```

#### `android/settings.gradle`:

```groovy
// N/A
```

#### `MainApplication.java`:

```java
// N/A
```

#### `AndroidManifest.xml`:

```xml
<!-- N/A -->
```

</p>
</details>

---

## Environment

<details><summary>Click To Expand</summary>
<p>

**`react-native info` output:**

```
Environment:
  OS: macOS High Sierra 10.13.6
  Node: 8.7.0
  Yarn: 1.2.1
  npm: 5.5.1
  Watchman: Not Found
  Xcode: Xcode 10.1 Build version 10B61
  Android Studio: 3.4 AI-183.6156.11.34.5692245

Packages: (wanted => installed)
  react: ^16.2.0 => 16.2.0
  react-native: ^0.52.0 => 0.52.0
```

- **Platform that you're experiencing the issue on**:
  - [ ] iOS
  - [ ] Android
  - [x] **iOS** but have not tested behavior on Android
  - [ ] **Android** but have not tested behavior on iOS
  - [ ] Both
- **`react-native-firebase` version you're using that has this issue:**
  - `4.3.8`
- **`Firebase` module(s) you're using that has the issue:**
  - `Seems to be Database based on crash log but could be Auth too`
- **Are you using `TypeScript`?**
  - `N`
  
</p>
</details>

---

Think `react-native-firebase` is great? Please consider supporting all of the project maintainers and contributors by donating via our [Open Collective](https://opencollective.com/react-native-firebase/donate) where all contributors can submit expenses. [[Learn More]](https://invertase.io/oss/react-native-firebase/contributing/donations-expenses)

- 👉 Check out [`React Native Firebase`](https://twitter.com/rnfirebase) and [`Invertase`](https://twitter.com/invertaseio) on Twitter for updates on the library.

**Comment by mikehardy** [comment]
I wouldn't spend a single second more than it takes me to type this considering an issue that shows up on software (especially) Pods that old. Upgrade to Pods 6.9.0, react-native-firebase 5.5.6 and at least react-native 0.59.3 (needed so you can use RNFB556 and Pods 6.9.0). I understand if you don't want to go all the way to RN60, RN59->RN60 is a tough transition, but there is no way to support the underlying SDKs working on iOS13 when they were released almost a year before iOS13, long before Xcode 11 and iOS13 were even in preview so issues could be fixed

**Comment by kevinEsherick** [comment]
@mikehardy Yup, fair. I don't expect that of the team of course. Wanted to avoid upgrading bc of the headaches it can cause and was wondering if anyone might have experience with this strange issue. But you make a valid point, I should do that, thanks

**Comment by Ehesp** [comment]
> I don't expect that of the team of course.

Assuming you mean your own team looking into this one?

**Comment by kevinEsherick** [comment]
@Ehesp No the react-native-firebase team. I don't expect them to make sure older versions of their software are compatible with older versions of Apple software

**Comment by kevinEsherick** [comment]
Closing for now in the hopes that upgrading everything will fix it. No way to tell until I submit to Apple since it won't reproduce, will report back here if there is any further issue.

**Comment by kevinEsherick** [comment]
I think upgrading worked, though it could have been handling this too: #2838 . After upgrading and fixing this issue, the crash no longer happened on Apple's end.
