### ISSUE TITLE
IOS Bug,   RNFBAuthModule.m - line 1146 -[RNFBAuthModule firebaseUserToDict:]  com.apple.main-thread  EXC_BAD_ACCESS KERN_INVALID_ADDRESS 

### ISSUE THREAD

**Issue by hiroyaiizuka** [invertase/react-native-firebase#3416]
## Issue

IOS only bug.
App was crashed with title error report on Firebase Crashlystics.
We use Firebase Authentication bt email, apple sign-in, facebook, and anonymous.

error log is below.

```com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000b934e6ad0
-[RNFBAuthModule firebaseUserToDict:]```


## Project Files

N/A

### Javascript

N/A

#### `package.json`:

```json
# N/A
```

#### `firebase.json` for react-native-firebase v6:

```json
{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "react-native": {
    "crashlytics_debug_enabled": true
  }
}

```

##  Environment
 "react-native": "0.61.5",
  "@react-native-firebase/app": "^6.3.4",
  "@react-native-firebase/auth": "^6.3.4",
  "@react-native-firebase/crashlytics": "^6.3.4",

- **Platform that you're experiencing the issue on**:
  - [x] iOS
  - [ ] Android
  - [ ] **iOS** but have not tested behavior on Android
  - [ ] **Android** but have not tested behavior on iOS
  - [ ] Both

- **`react-native-firebase` version you're using that has this issue:**
  - `6.3.4`

</p>
</details>

**Comment by russellwheatley** [comment]
Hi @hiroyaiizuka, could you please provide a code sample of where the error occurs?

**Comment by mikehardy** [comment]
Additionally, if you've got a native code issue, it seems like you will need a native code fix, yes? That will necessarily be based off most current code, so you should start your testing based off current code. That's 6.4.0 for react-native-firebase, and firebase iOS SDKs 6.21.0 specified like so https://github.com/mikehardy/rnfbdemo/blob/master/make-demo-v6.sh#L33

Imagine the time wasted if the issue was already fixed and all you needed to do was specify a couple different numbers!

**Comment by hiroyaiizuka** [comment]
@russellwheatley 
@mikehardy 

Thank you for your quick reply.

To tell you the truth, I'm not familiar with Native code..
So I have no idea why this error happens and where our code is bad and how to research next...
But I have recently upgraded rn-firebase to 6.3.4 and this error happened and the number of crash was increasing...

<img width="1148" alt="スクリーンショット_2020-04-12_19_51_53" src="https://user-images.githubusercontent.com/39001773/79067024-6155ca00-7cf7-11ea-9c59-66be71ec8c46.png">

(8.1.1 - 9.0.0 is our latest release, and upgraded rn firebase from 5.4.2 to 6.3.4)

As you taught me, I will upgrade rn-firebae to 6.4.0 !

**Comment by JeanPSF** [comment]
I updated and still getting the error.

**Comment by russellwheatley** [comment]
Hey @hiroyaiizuka, do you have any further information regarding the crash? 

Do you know which authentication route (e.g. facebook, anonymous, etc) is causing the majority of the errors? 

Has there been any improvement since upgrading to version `6.4.0`?

**Comment by hiroyaiizuka** [comment]
> full stack trace

Thank you for your reply！
To tell you the truth, no further information about this... 
This bug has been started since 2020/March, and we just added `Sign in With Apple.`
So authentication route might be apple sign in. (not sure)

Here is the stackTrace. 

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1a63efb30 objc_msgSend + 16
1  CoreFoundation                 0x1a65ae2f4 -[NSDictionary allValues] + 72
2  BeatFit                        0x1005bf45c -[RNFBAuthModule firebaseUserToDict:] + 1146 (RNFBAuthModule.m:1146)
3  BeatFit                        0x1005be274 -[RNFBAuthModule promiseWithUser:rejecter:user:] + 1021 (RNFBAuthModule.m:1021)
4  libdispatch.dylib              0x1a63969a8 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x1a6397524 _dispatch_client_callout + 16
6  libdispatch.dylib              0x1a63495b4 _dispatch_main_queue_callback_4CF$VARIANT$mp + 904
7  CoreFoundation                 0x1a664f748 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
8  CoreFoundation                 0x1a664a61c __CFRunLoopRun + 1724
9  CoreFoundation                 0x1a6649c34 CFRunLoopRunSpecific + 424
10 GraphicsServices               0x1b079338c GSEventRunModal + 160
11 UIKitCore                      0x1aa77c22c UIApplicationMain + 1932
12 BeatFit                        0x100266c80 main + 14 (main.m:14)
13 libdyld.dylib                  0x1a64d1800 start + 4
```

```
com.google.firebase.auth.globalWorkQueue
0  libsystem_kernel.dylib         0x1a64a5198 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a64a460c mach_msg + 72
2  libdispatch.dylib              0x1a6352c04 _dispatch_mach_send_and_wait_for_reply + 560
3  libdispatch.dylib              0x1a6352fcc dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp + 52
4  libxpc.dylib                   0x1a62989d8 xpc_connection_send_message_with_reply_sync + 236
5  Security                       0x1a74f8d2c securityd_message_with_reply_sync + 96
6  Security                       0x1a75790a4 SecItemRawUpdate + 308
7  Security                       0x1a7577128 __SecItemAuthDoQuery_block_invoke + 364
8  Security                       0x1a75759b0 SecItemAuthDo + 124
9  Security                       0x1a7576358 SecItemAuthDoQuery + 552
10 Security                       0x1a7578eac SecItemUpdateWithError + 452
11 Security                       0x1a7573f50 SecOSStatusWith + 48
12 Security                       0x1a757646c SecItemUpdate + 144
13 BeatFit                        0x1003b4888 -[FIRAuthKeychainServices setItemWithQuery:attributes:error:] + 173 (FIRAuthKeychainServices.m:173)
14 BeatFit                        0x1003b4424 -[FIRAuthKeychainServices setData:forKey:error:] + 100 (FIRAuthKeychainServices.m:100)
15 BeatFit                        0x1003ab13c -[FIRAuth saveUser:error:] + 1836 (FIRAuth.m:1836)
16 BeatFit                        0x1003aa20c -[FIRAuth updateKeychainWithUser:error:] + 1577 (FIRAuth.m:1577)
17 BeatFit                        0x1003c7ee0 -[FIRUser updateKeychain:] + 514 (FIRUser.m:514)
18 BeatFit                        0x1003c723c __41-[FIRUser getAccountInfoRefreshingCache:]_block_invoke_2 + 414 (FIRUser.m:414)
19 BeatFit                        0x1003b068c __69-[FIRAuthBackendRPCImplementation postWithRequest:response:callback:]_block_invoke + 959 (FIRAuthBackend.m:959)
20 BeatFit                        0x100528808 __71-[GTMSessionFetcher invokeFetchCallbacksOnCallbackQueueWithData:error:]_block_invoke + 2494 (GTMSessionFetcher.m:2494)
21 libdispatch.dylib              0x1a63969a8 _dispatch_call_block_and_release + 24
22 libdispatch.dylib              0x1a6397524 _dispatch_client_callout + 16
23 libdispatch.dylib              0x1a63439d8 _dispatch_lane_serial_drain$VARIANT$mp + 916
24 libdispatch.dylib              0x1a6344294 _dispatch_lane_invoke$VARIANT$mp + 416
25 libdispatch.dylib              0x1a634d78c _dispatch_workloop_worker_thread + 588
26 libsystem_pthread.dylib        0x1a63e8b74 _pthread_wqthread + 272
27 libsystem_pthread.dylib        0x1a63eb740 start_wqthread + 8
```

**Comment by mikehardy** [comment]
I had a similar issue with Apple Auth https://github.com/firebase/firebase-ios-sdk/issues/4561 - they smell the same. I now null check the username and the email before I call the apple login or the firebase get emails for user stuff. Perhaps with stricter checking on the arguments to each API call you would succeed, and/or breakpoints in the upstream iOS SDK code (it's open source actually) you could see what's happening

It really looks like an upstream issue but there's a chance not since the final stack seems to be in the callback handler here

**Comment by gearguy365** [comment]
facing the same issue with firebase SDK v6.13.0 and
```
react-native-firebase : 6.3.1
react-native : 0.61.5
```
@hiroyaiizuka are you experiencing the crashes with any particular version of iOS? in my case all the crashes occurred on users with iOS 13.4.1

**Comment by mikehardy** [comment]
@gearguy365 strongly recommend upgrade to react-native-firebase current (v7.x) and SDKs current (iOS is on 6.25.x now I think?) - should be the best path as troubleshooting old code will have everyone chasing already-fixed phantoms, specifically #3339  was massive, and it merged in react-native-firebase 6.4, there are likely others so getting current should be step 1

**Comment by hiroyaiizuka** [comment]
After upgrade react-native firebase latest version, error still happens.

```
   "@react-native-firebase/app": "^7.2.0",
    "@react-native-firebase/auth": "^8.0.4",
```

**Comment by mikehardy** [comment]
What's the result of a search for upstream issues in firebase-ios-sdk?
DId you look at the issue I linked and study the input parameters the APIs you are calling? Are you sure you are sending valid parameters (with the idea being, they may not be checking parameters carefully but you can avoid a crash by pre-checking them)?

**Comment by hiroyaiizuka** [comment]
@mikehardy 

Thank you for your reply！

I read [this issue](https://github.com/firebase/firebase-ios-sdk/issues/4561) and in next release, we will add strict null check in email, password.  

As you pointed out , we also doubt the possibility that currenUser null problem might cause this.

```
const {currentUser} = this.props
const {email} = currentUser
```

Our codes included above, so we add 

```
if(!currentUser){
  return null
}
```

and also add null check before calling auth API.

before:
```
  const res = await auth().currentUser.linkWithCredential(credential)
```

after:

```
  const user = await auth().currentUser
  if(!user){
    return null
  }

  const res = user.linkWithCredential(credential)
```

This change will be released 6/20 ~ 6/27.
So I will tell you the result of crash report.

Thank you for your kindness.

**Comment by hiroyaiizuka** [comment]
@mikehardy

I upgraded latest firebase module and insert null checks where auth api are used,  but crash still lasts...
This bug is nightmare...

**Comment by hiroyaiizuka** [comment]
Out latest investigation revealed that all of the user's RAM was less than 200MB.
So this bugs might be related to lack of memory...

We will do further investigations.
<img width="279" alt="スクリーンショット 2020-07-01 16 28 49" src="https://user-images.githubusercontent.com/39001773/86215817-07f38d80-bbb8-11ea-8b6e-d580cfdf4624.png">

**Comment by Robiullah2244** [comment]
Is this issue fixed? I am getting so many crashes. What's the solution?
