### ISSUE TITLE
[iOS][messaging] Main Thread Checker: UI API called on a background thread: -[UIApplication registerForRemoteNotifications]

### ISSUE THREAD

**Issue by leethree** [invertase/react-native-firebase#507]
### Issue

iOS complains `registerForRemoteNotifications` is not called on UI thread by RNFirebaseMessaging:
```
2017-10-13 17:58:45.735262+0800[1150:422643] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication registerForRemoteNotifications]
PID: 1150, TID: 422643, Thread name: (none), Queue name: com.facebook.react.RNFirebaseMessagingQueue, QoS: 0
Backtrace:
4   <redacted>                          0x000000010248b580 -[RNFirebaseMessaging requestPermissions:rejecter:] + 768
5   CoreFoundation                      0x00000001836e76a0 <redacted> + 144
6   CoreFoundation                      0x00000001835c6820 <redacted> + 292
7   CoreFoundation                      0x00000001835cb22c <redacted> + 60
[...]
```
### Environment

1. Application Target Platform: 
iOS

2. Development Operating System: 
macOS Sierra

3. Build Tools: 
Xcode 9.0

4. React Native version: 
0.48.4

5. RNFirebase Version: 
2.2.3

6. Firebase Module: 
messaging

**Comment by JobiJoba** [comment]
I've the same issue, got that requestPermission:Rejecter and so I don't receive any background notification. 

Background mode capabilities are checked, tried multiple things like enable disabling the FirebaseProxy nothing works :<

## Environment

1. Application Target Platform:
iOS

2. Development Operating System:
macOS Sierra
3. Build Tools:
Xcode 9.0
4. React Native version:
0.46.1
5. RNFirebase Version:
2.2.3
6. Firebase Module:
messaging

**Comment by chrisbianca** [comment]
This has been fixed in the v3.0.x stream and will be part of the next release

**Comment by JobiJoba** [comment]
Is there a way to fix it without upgrading to the version 3 ?

**Comment by chrisbianca** [comment]
@JobiJoba Unfortunately we don't have the resource to put this onto the 2.x branch as well - it's not just a case of applying the changes, it's the time it takes performing testing, builds, etc. There's only the 3 of us, and we're striving to make the library as good and resilient as we can off our own back. We're doing this by moving forward and hope you'll upgrade to v3 - there's already such a vast amount of new features and fixes that you'll really feel the benefit.

If you don't want to upgrade then you could manually apply the fix to your own v2 code: https://github.com/invertase/react-native-firebase/commit/ff8a8676d6a194720e465c56724adc125ebfa0c3

**Comment by JobiJoba** [comment]
Thanks a lot, I'll see what I can do ;)

**Comment by willeeh** [comment]
Has anyone check that fix solves the issue? I tried but still not receiving any background notification because of this, although the error log has disappeared
