### ISSUE TITLE
[🐛] Terminating app due to uncaught exception NSInvalidArgumentException  

### ISSUE THREAD

**Issue by nriccar** [invertase/react-native-firebase#6170]
## Issue

Hello, after upgrading to 
```
"@react-native-firebase/analytics": "^14.7.0",
"@react-native-firebase/app": "^14.7.0",
"@react-native-firebase/dynamic-links": "^14.7.0",
"react": "^17.0.2",
"react-native": "^0.67.3"
```

I get this crash on iOS
```
Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFString count]: unrecognized selector sent to instance 0x283398580'
```

Have read a lot of issues and I already did try npx [react-native-clean-project](https://www.npmjs.com/package/react-native-clean-project).

I also rebooted my pc, and did
```
rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/metro-* && rm -rf $TMPDIR/haste-* && watchman watch-del-all && rm -rf ios/build && rm -rf node_modules && rm -rf package-lock.json && rm -rf ios/Pods && rm -rf ios/Podfile.lock && npm install --force && npx pod-install && npm run bundle:ios && npm run bundle:android && npm start --reset-cache
```

Tried everything, the crash goes away if I remove 
```objc
[FIRApp configure];
```

From AppDelegate.m.

Any help, please? Thank you for reading~

#### `ios/Podfile`:

- [ ] I'm not using Pods
- [x] I'm using Pods and my Podfile looks like:

```ruby
require_relative '../node_modules/react-native/scripts/react_native_pods'
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'

platform :ios, '11.0'
target 'test' do
  config = use_native_modules!

  use_react_native!(
    :path => config[:reactNativePath], 
    :hermes_enabled => false
  )
  
  pod 'react-native-video', :path => '../node_modules/react-native-video'

  post_install do |installer|
    react_native_post_install(installer)
    __apply_Xcode_12_5_M1_post_install_workaround(installer)
  end
end
```

#### `AppDelegate.m`:

```objc
#import <Firebase.h> // line 1

...

 [FIRApp configure]; // line 1 after didFinishLaunchingWithOptions
```
  
My GoogleService-Info is linked the correct way. The data in that Plist corresponds with the data from Firebase Console and App Store Connect, too.

The deployment target in build settings is set to 11.0.

**Comment by mikehardy** [comment]
Hi there! The full crash trace from Xcode console when you launch the app via Xcode would be *most* useful.
Not sure where or how that's happening, and I've not seen it personally
You've done all the cleaning steps I can think of (namely, react-native-clean-project which even cleans those hard-to-reach places...)

**Comment by nriccar** [comment]
Hello Mike, thanks for the quick response. 

Yes, I cleaned in all the ways I could possibly imagine, forgot to mention I removed the DerivedData folder as well, and did clean Xcode of course.

Forgot the most important thing! (thought I wrote all the info, my bad), Xcode stack trace:

**Comment by mikehardy** [comment]
Hmmm - this is an error but not a stack trace. I'm expecting something more like the things shown here https://stackoverflow.com/questions/15946499/xcode-full-stack-trace

Or this, note the "First throw call stack" https://developer.apple.com/forums/thread/12765

```
0 CoreFoundation 0x00000001120cfc65 __exceptionPreprocess + 165
1 libobjc.A.dylib 0x0000000111d68bb7 objc_exception_throw + 45
2 CoreFoundation 0x0000000111f94478 -[__NSPlaceholderArray initWithObjects:count:] + 360
3 CoreFoundation 0x0000000112007b4f +[NSArray arrayWithObject:] + 47
4 HomeSense 0x000000010fe0b78a -[HSPaintLogViewController viewDidLoad] + 666
5 UIKit 0x00000001107271d0 -[UIViewController loadViewIfRequired] + 738
6 UIKit 0x00000001107273ce -[UIViewController view] + 27
7 UIKit 0x0000000110cb432d -[_UIFullscreenPresentationController _setPresentedViewController:] + 65
8 UIKit 0x0000000110701d69 -[UIPresentationController initWithPresentedViewController:presentingViewController:] + 105
9 UIKit 0x0000000110733248 -[UIViewController _presentViewController:withAnimationController:completion:] + 1761
10 UIKit 0x00000001107356c1 __62-[UIViewController presentViewController:animated:completion:]_block_invoke + 132
11 UIKit 0x00000001107355e5 -[UIViewController presentViewController:animated:completion:] + 229
12 UIKit 0x00000001105f7d62 -[UIApplication sendAction:to:from:forEvent:] + 75
13 UIKit 0x00000001105f7d62 -[UIApplication sendAction:to:from:forEvent:] + 75
14 UIKit 0x000000011070950a -[UIControl _sendActionsForEvents:withEvent:] + 467
15 UIKit 0x00000001107088d9 -[UIControl touchesEnded:withEvent:] + 522
16 UIKit 0x0000000110644958 -[UIWindow _sendTouchesForEvent:] + 735
17 UIKit 0x0000000110645282 -[UIWindow sendEvent:] + 682
18 UIKit 0x000000011060b541 -[UIApplication sendEvent:] + 246
19 UIKit 0x0000000110618cdc _UIApplicationHandleEventFromQueueEvent + 18265
20 UIKit 0x00000001105f359c _UIApplicationHandleEventQueue + 2066
21 CoreFoundation 0x0000000112003431 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
22 CoreFoundation 0x0000000111ff92fd __CFRunLoopDoSources0 + 269
23 CoreFoundation 0x0000000111ff8934 __CFRunLoopRun + 868
24 CoreFoundation 0x0000000111ff8366 CFRunLoopRunSpecific + 470
25 GraphicsServices 0x0000000114ee7a3e GSEventRunModal + 161
26 UIKit 0x00000001105f68c0 UIApplicationMain + 1282
27 HomeSense 0x000000010fe06d7f main + 111
28 libdyld.dylib 0x0000000113390145 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)
```

**Comment by mikehardy** [comment]
Also, you could try overriding the firebase-ios-sdk version in your Podfile with either an 8.13.0 or 8.12.0 to see where things start going bad for you

https://rnfirebase.io/#ios

**Comment by nriccar** [comment]
Allright! Here is the stack trace:
```
2022-04-01 00:38:57.959522+0200 test[17239:86871] 8.14.0 - [Firebase/Core][I-COR000001] Configuring the default app.
2022-04-01 00:38:57.960037+0200 test[17239:86871] 8.14.0 - [Firebase/Core][I-COR000033] Data Collection flag is not set.
2022-04-01 00:38:57.990483+0200 test[17239:86189] -[__NSCFString count]: unrecognized selector sent to instance 0x600003efb680
2022-04-01 00:38:58.008777+0200 test[17239:86871] 8.14.0 - [Firebase/Installations][I-FIS002000] -[FIRInstallationsIDController createGetInstallationItemPromise], appName: __FIRAPP_DEFAULT
2022-04-01 00:38:58.009224+0200 test[17239:86871] 8.14.0 - [Firebase/Analytics][I-ACS024000] Debug mode is on
2022-04-01 00:38:58.009478+0200 test[17239:86871] 8.14.0 - [Firebase/Analytics][I-ACS005000] The AdSupport Framework is not currently linked. Some features will not function properly. Learn more at http://goo.gl/9vSsPb
2022-04-01 00:38:58.085112+0200 test[17239:86189] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFString count]: unrecognized selector sent to instance 0x600003efb680'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff20406d44 __exceptionPreprocess + 242
	1   libobjc.A.dylib                     0x00007fff201a4a65 objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff20415cfa +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0
	3   CoreFoundation                      0x00007fff2040b2ff ___forwarding___ + 1471
	4   CoreFoundation                      0x00007fff2040d488 _CF_forwarding_prep_0 + 120
	5   test                  0x0000000105e4d9da FIRDLAddToAllowListForCustomDomainsArray + 90
	6   test                  0x0000000105e557fe -[FIRDynamicLinks checkForCustomDomainEntriesInInfoPlist] + 142
	7   test                  0x0000000105e554cd -[FIRDynamicLinks configureDynamicLinks:] + 1229
	8   test                  0x0000000105e54f6c __39+[FIRDynamicLinks componentsToRegister]_block_invoke + 316
	9   test                  0x0000000105e3d42a -[FIRComponentContainer instantiateInstanceForProtocol:withBlock:] + 122
	10  test                  0x0000000105e3d6d1 -[FIRComponentContainer instanceForProtocol:] + 369
	11  test                  0x0000000105e3d25c -[FIRComponentContainer instantiateEagerComponents] + 428
	12  test                  0x0000000105e37ebf +[FIRApp configureWithName:options:] + 1247
	13  test                  0x0000000105e378ca +[FIRApp configureWithOptions:] + 122
	14  test                  0x0000000105e3782e +[FIRApp configure] + 126
	15  test                  0x0000000105dfcd98 -[AppDelegate application:didFinishLaunchingWithOptions:] + 104
	16  UIKitCore                           0x00007fff2508a847 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 214
	17  UIKitCore                           0x00007fff2508c538 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 4128
	18  UIKitCore                           0x00007fff25091ed8 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1190
	19  UIKitCore                           0x00007fff24602a92 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 122
	20  UIKitCore                           0x00007fff24bf6ba6 _UIScenePerformActionsWithLifecycleActionMask + 88
	21  UIKitCore                           0x00007fff2460358c __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 198
	22  UIKitCore                           0x00007fff24602fc9 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 252
	23  UIKitCore                           0x00007fff246033c2 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 831
	24  UIKitCore                           0x00007fff24602c6f -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 354
	25  UIKitCore                           0x00007fff2460d0b7 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 178
	26  UIKitCore                           0x00007fff24ada115 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 859
	27  UIKitCore                           0x00007fff24c1402d _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 246
	28  UIKitCore                           0x00007fff2460cd3b -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 346
	29  UIKitCore                           0x00007fff2440a465 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.578 + 796
	30  UIKitCore                           0x00007fff24408e37 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 253
	31  UIKitCore                           0x00007fff2440a025 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 255
	32  UIKitCore                           0x00007fff250907f9 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 513
	33  UIKitCore                           0x00007fff24b0b112 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 355
	34  FrontBoardServices                  0x00007fff26546cdd -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 415
	35  FrontBoardServices                  0x00007fff26573216 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.180 + 102
	36  FrontBoardServices                  0x00007fff265550ef -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 209
	37  FrontBoardServices                  0x00007fff26572df5 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 352
	38  libdispatch.dylib                   0x00000001080fba5b _dispatch_client_callout + 8
	39  libdispatch.dylib                   0x00000001080fe93b _dispatch_block_invoke_direct + 295
	40  FrontBoardServices                  0x00007fff26599da3 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
	41  FrontBoardServices                  0x00007fff26599c99 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 174
	42  FrontBoardServices                  0x00007fff26599dcb -[FBSSerialQueue _performNextFromRunLoopSource] + 19
	43  CoreFoundation                      0x00007fff20373833 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	44  CoreFoundation                      0x00007fff2037372b __CFRunLoopDoSource0 + 180
	45  CoreFoundation                      0x00007fff20372bf8 __CFRunLoopDoSources0 + 242
	46  CoreFoundation                      0x00007fff2036d2f4 __CFRunLoopRun + 871
	47  CoreFoundation                      0x00007fff2036ca90 CFRunLoopRunSpecific + 562
	48  GraphicsServices                    0x00007fff2cb72c8e GSEventRunModal + 139
	49  UIKitCore                           0x00007fff2508e90e -[UIApplication _run] + 928
	50  UIKitCore                           0x00007fff25093569 UIApplicationMain + 101
	51  test                  0x0000000105dfd3e8 main + 104
	52  dyld                                0x0000000108070f21 start_sim + 10
	53  ???                                 0x000000010c0014fe 0x0 + 4496299262
)
libc++abi: terminating with uncaught exception of type NSException
dyld4 config: DYLD_ROOT_PATH=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot DYLD_LIBRARY_PATH=/Users/nicolasriccardi/Library/Developer/Xcode/DerivedData/test-fagtsdqwmeyvoraxbtgzlkdvakpw/Build/Products/Debug-iphonesimulator:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/introspection DYLD_INSERT_LIBRARIES=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libBacktraceRecording.dylib:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libMainThreadChecker.dylib:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/Developer/Library/PrivateFrameworks/DTDDISupport.framework/libViewDebuggerSupport.dylib DYLD_FRAMEWORK_PATH=/Users/nicolasriccardi/Library/Developer/Xcode/DerivedData/test-fagtsdqwmeyvoraxbtgzlkdvakpw/Build/Products/Debug-iphonesimulator
terminating with uncaught exception of type NSException
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFString count]: unrecognized selector sent to instance 0x600003efb680'
CoreSimulator 802.6 - Device: iPhone 12 (F282180B-CA94-42D4-9B3E-9B8427AA8977) - Runtime: iOS 15.4 (19E240) - DeviceType: iPhone 12
(lldb) po [NSThread callStackSymbols]

<_NSCallStackArray 0x6000025c0270>(
0   ???                                 0x00000001082c8890 0x0 + 4432103568,
1   test                  0x0000000105dfd380 main + 0,
2   libsystem_c.dylib                   0x00007fff2010b6b7 abort + 130,
3   libc++abi.dylib                     0x00007fff2025b5a2 abort_message + 241,
4   libc++abi.dylib                     0x00007fff2024c73d _ZL29demangling_unexpected_handlerv + 0,
5   libobjc.A.dylib                     0x00007fff20189d74 _ZL15_objc_terminatev + 96,
6   libc++abi.dylib                     0x00007fff2025a9c7 _ZSt11__terminatePFvvE + 8,
7   libc++abi.dylib                     0x00007fff2025a978 _ZSt9terminatev + 56,
8   libdispatch.dylib                   0x00000001080fba6f _dispatch_client_callout + 28,
9   libdispatch.dylib                   0x00000001080fe93b _dispatch_block_invoke_direct + 295,
10  FrontBoardServices                  0x00007fff26599da3 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30,
11  FrontBoardServices                  0x00007fff26599c99 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 174,
12  FrontBoardServices                  0x00007fff26599dcb -[FBSSerialQueue _performNextFromRunLoopSource] + 19,
13  CoreFoundation                      0x00007fff20373833 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17,
14  CoreFoundation                      0x00007fff2037372b __CFRunLoopDoSource0 + 180,
15  CoreFoundation                      0x00007fff20372bf8 __CFRunLoopDoSources0 + 242,
16  CoreFoundation                      0x00007fff2036d2f4 __CFRunLoopRun + 871,
17  CoreFoundation                      0x00007fff2036ca90 CFRunLoopRunSpecific + 562,
18  GraphicsServices                    0x00007fff2cb72c8e GSEventRunModal + 139,
19  UIKitCore                           0x00007fff2508e90e -[UIApplication _run] + 928,
20  UIKitCore                           0x00007fff25093569 UIApplicationMain + 101,
21  test                  0x0000000105dfd3e8 main + 104,
22  dyld                                0x0000000108070f21 start_sim + 10,
23  ???                                 0x000000010c0014fe 0x0 + 4496299262
)

(lldb) 
```

I tried earlier today overriding to 7.0.0 with 11.5 npm libraries, but I had the same error. You think those versions are too old to check whats happening?

**Comment by mikehardy** [comment]
way too old - this is likely something in the most recent release/releases - I'm going to start fishing through that module to see what's what. The stack trace is perfect, we should be able to track it down with that

**Comment by mikehardy** [comment]
Can you share what you upgraded from? Curious how large a range of things to look for

**Comment by nriccar** [comment]
Honestly I was not using firebase on this project, started days ago and went fine with Android. The first implementation was under 7.0.0 and 11.5 because I used those versiones on other projects... When I saw that it was giving this issue on iOS, I upgraded to the latest versions. 

Going to try with 8.12

**Comment by mikehardy** [comment]
Okay - no worries. I think the solution here will be two-part: I think there is something missing in your configuration, that dynamic links is expecting, and once you fix that it will be "fine". But I use quotes around "fine" because dynamic links in firebase-ios-sdk shouldn't crash if it's missing something it's expecting, it should generate an error message or something. I'm surfing around in the firebase-ios-sdk code right now to find whatever the thing is...something related to custom domains it appears

**Comment by nriccar** [comment]
I see. This is my full AppDelegate.m, I think I added some code for deep linking at some point:

```objc
#import <Firebase.h>
#import "AppDelegate.h"
#import <React/RCTBridge.h>
#import <React/RCTBundleURLProvider.h>
#import <React/RCTRootView.h>

#import "Orientation.h"
#import <RNHomeIndicator.h>
#import <React/RCTLinkingManager.h>

@implementation AppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
  [FIRApp configure];
  
  RCTBridge *bridge = [[RCTBridge alloc] initWithDelegate:self launchOptions:launchOptions];
  RCTRootView *rootView = [[RCTRootView alloc] initWithBridge:bridge
                                                   moduleName:@"test"
                                            initialProperties:nil];

  rootView.backgroundColor = [[UIColor alloc] initWithRed:1.0f green:1.0f blue:1.0f alpha:1];

  self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
  
//  UIViewController *rootViewController = [UIViewController new];
  UIViewController *rootViewController = [HomeIndicatorViewController new];

  rootViewController.view = rootView;
  self.window.rootViewController = rootViewController;
  [self.window makeKeyAndVisible];
  
  return YES;
}

- (NSURL *)sourceURLForBridge:(RCTBridge *)bridge
{
#if DEBUG
  return [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@"index" fallbackResource:nil];
#else
  return [[NSBundle mainBundle] URLForResource:@"main" withExtension:@"jsbundle"];
#endif
}

- (UIInterfaceOrientationMask)application:(UIApplication *)application supportedInterfaceOrientationsForWindow:(UIWindow *)window {return [Orientation getOrientation];}

- (BOOL)application:(UIApplication *)application
   openURL:(NSURL *)url
   options:(NSDictionary<UIApplicationOpenURLOptionsKey,id> *)options
{
  return [RCTLinkingManager application:application openURL:url options:options];
}

- (BOOL)application:(UIApplication *)application continueUserActivity:(nonnull NSUserActivity *)userActivity
 restorationHandler:(nonnull void (^)(NSArray<id<UIUserActivityRestoring>> * _Nullable))restorationHandler
{
 return [RCTLinkingManager application:application
                  continueUserActivity:userActivity
                    restorationHandler:restorationHandler];
}

@end

```

**Comment by nriccar** [comment]
Ok, so I override Firebase SDK to 8.13.0, podfile:
```ruby
$FirebaseSDKVersion = '8.13.0'
```

And installed 14.5 versions:
```
"@react-native-firebase/analytics": "^14.5.0",
"@react-native-firebase/app": "^14.5.0",
"@react-native-firebase/dynamic-links": "^14.5.0",
```

Aaaand.. same error 😭 
```
2022-04-01 01:09:23.379040+0200 Film Festival Flix[23933:125377] -[__NSCFString count]: unrecognized selector sent to instance 0x60000249f9c0
2022-04-01 01:09:23.415198+0200 Film Festival Flix[23933:125595] 8.13.0 - [Firebase/Core][I-COR000001] Configuring the default app.
2022-04-01 01:09:23.471859+0200 Film Festival Flix[23933:125595] 8.13.0 - [Firebase/Core][I-COR000033] Data Collection flag is not set.
2022-04-01 01:09:23.472762+0200 Film Festival Flix[23933:125595] 8.13.0 - [Firebase/Installations][I-FIS002000] -[FIRInstallationsIDController createGetInstallationItemPromise], appName: __FIRAPP_DEFAULT
2022-04-01 01:09:23.475105+0200 Film Festival Flix[23933:125590] 8.13.0 - [GULReachability][I-REA902003] Monitoring the network status
2022-04-01 01:09:23.502367+0200 Film Festival Flix[23933:125377] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFString count]: unrecognized selector sent to instance 0x60000249f9c0'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff20406d44 __exceptionPreprocess + 242
	1   libobjc.A.dylib                     0x00007fff201a4a65 objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff20415cfa +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0
	3   CoreFoundation                      0x00007fff2040b2ff ___forwarding___ + 1471
	4   CoreFoundation                      0x00007fff2040d488 _CF_forwarding_prep_0 + 120
	5   Film Festival Flix                  0x000000010e88f1ba FIRDLAddToAllowListForCustomDomainsArray + 90
	6   Film Festival Flix                  0x000000010e896fde -[FIRDynamicLinks checkForCustomDomainEntriesInInfoPlist] + 142
	7   Film Festival Flix                  0x000000010e896cad -[FIRDynamicLinks configureDynamicLinks:] + 1229
	8   Film Festival Flix                  0x000000010e89674c __39+[FIRDynamicLinks componentsToRegister]_block_invoke + 316
	9   Film Festival Flix                  0x000000010e87ec0a -[FIRComponentContainer instantiateInstanceForProtocol:withBlock:] + 122
	10  Film Festival Flix                  0x000000010e87eeb1 -[FIRComponentContainer instanceForProtocol:] + 369
	11  Film Festival Flix                  0x000000010e87ea3c -[FIRComponentContainer instantiateEagerComponents] + 428
	12  Film Festival Flix                  0x000000010e87969f +[FIRApp configureWithName:options:] + 1247
	13  Film Festival Flix                  0x000000010e8790aa +[FIRApp configureWithOptions:] + 122
	14  Film Festival Flix                  0x000000010e87900e +[FIRApp configure] + 126
	15  Film Festival Flix                  0x000000010e83e578 -[AppDelegate application:didFinishLaunchingWithOptions:] + 104
	16  UIKitCore                           0x00007fff2508a847 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 214
	17  UIKitCore                           0x00007fff2508c538 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 4128
	18  UIKitCore                           0x00007fff25091ed8 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1190
	19  UIKitCore                           0x00007fff24602a92 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 122
	20  UIKitCore                           0x00007fff24bf6ba6 _UIScenePerformActionsWithLifecycleActionMask + 88
	21  UIKitCore                           0x00007fff2460358c __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 198
	22  UIKitCore                           0x00007fff24602fc9 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 252
	23  UIKitCore                           0x00007fff246033c2 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 831
	24  UIKitCore                           0x00007fff24602c6f -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 354
	25  UIKitCore                           0x00007fff2460d0b7 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 178
	26  UIKitCore                           0x00007fff24ada115 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 859
	27  UIKitCore                           0x00007fff24c1402d _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 246
	28  UIKitCore                           0x00007fff2460cd3b -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 346
	29  UIKitCore                           0x00007fff2440a465 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.578 + 796
	30  UIKitCore                           0x00007fff24408e37 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 253
	31  UIKitCore                           0x00007fff2440a025 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 255
	32  UIKitCore                           0x00007fff250907f9 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 513
	33  UIKitCore                           0x00007fff24b0b112 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 355
	34  FrontBoardServices                  0x00007fff26546cdd -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 415
	35  FrontBoardServices                  0x00007fff26573216 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.180 + 102
	36  FrontBoardServices                  0x00007fff265550ef -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 209
	37  FrontBoardServices                  0x00007fff26572df5 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 352
	38  libdispatch.dylib                   0x0000000110b3aa5b _dispatch_client_callout + 8
	39  libdispatch.dylib                   0x0000000110b3d93b _dispatch_block_invoke_direct + 295
	40  FrontBoardServices                  0x00007fff26599da3 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
	41  FrontBoardServices                  0x00007fff26599c99 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 174
	42  FrontBoardServices                  0x00007fff26599dcb -[FBSSerialQueue _performNextFromRunLoopSource] + 19
	43  CoreFoundation                      0x00007fff20373833 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	44  CoreFoundation                      0x00007fff2037372b __CFRunLoopDoSource0 + 180
	45  CoreFoundation                      0x00007fff20372bf8 __CFRunLoopDoSources0 + 242
	46  CoreFoundation                      0x00007fff2036d2f4 __CFRunLoopRun + 871
	47  CoreFoundation                      0x00007fff2036ca90 CFRunLoopRunSpecific + 562
	48  GraphicsServices                    0x00007fff2cb72c8e GSEventRunModal + 139
	49  UIKitCore                           0x00007fff2508e90e -[UIApplication _run] + 928
	50  UIKitCore                           0x00007fff25093569 UIApplicationMain + 101
	51  Film Festival Flix                  0x000000010e83ebc8 main + 104
	52  dyld                                0x0000000110aaff21 start_sim + 10
	53  ???                                 0x00000001126294fe 0x0 + 4603417854
)
libc++abi: terminating with uncaught exception of type NSException
dyld4 config: DYLD_ROOT_PATH=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot DYLD_LIBRARY_PATH=/Users/nicolasriccardi/Library/Developer/Xcode/DerivedData/filmfestivalflix-fagtsdqwmeyvoraxbtgzlkdvakpw/Build/Products/Debug-iphonesimulator:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/introspection DYLD_INSERT_LIBRARIES=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libBacktraceRecording.dylib:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libMainThreadChecker.dylib:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/Developer/Library/PrivateFrameworks/DTDDISupport.framework/libViewDebuggerSupport.dylib DYLD_FRAMEWORK_PATH=/Users/nicolasriccardi/Library/Developer/Xcode/DerivedData/filmfestivalflix-fagtsdqwmeyvoraxbtgzlkdvakpw/Build/Products/Debug-iphonesimulator
terminating with uncaught exception of type NSException
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFString count]: unrecognized selector sent to instance 0x60000249f9c0'
CoreSimulator 802.6 - Device: iPhone 12 (F282180B-CA94-42D4-9B3E-9B8427AA8977) - Runtime: iOS 15.4 (19E240) - DeviceType: iPhone 12
(lldb) 
```

**Comment by mikehardy** [comment]
https://github.com/firebase/firebase-ios-sdk/blob/031cd482848820aa4d4f37f0769450909281d04b/FirebaseDynamicLinks/Sources/FIRDynamicLinks.m#L243-L246

You have a dynamic links custom domains dictionary in your Info.plist under this key

https://github.com/firebase/firebase-ios-sdk/blob/031cd482848820aa4d4f37f0769450909281d04b/FirebaseDynamicLinks/Sources/FIRDynamicLinks.m#L54

...but it's empty I think? Or badly formatted or something? and this fails:

https://github.com/firebase/firebase-ios-sdk/blob/031cd482848820aa4d4f37f0769450909281d04b/FirebaseDynamicLinks/Sources/Utilities/FDLUtilities.m#L327-L330

Check your Info.plist

**Comment by nriccar** [comment]
Nice investigation. Thank you for your time, really. 

Here's the info plist dynamic links custom domain in Info.plist:
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<string>https://test.page.link</string>
</plist>
```
![Screenshot 2022-04-01 at 10 40 01](https://user-images.githubusercontent.com/49196314/161227743-1e28baa6-912a-4742-8a83-33ae6e2dca3f.png)

Something wrong about it?
I also have it added to URL Types

![Screenshot 2022-04-01 at 10 38 35](https://user-images.githubusercontent.com/49196314/161227482-87c2a4b7-9f5c-440c-9b3a-72ab9f75fef6.png)

I see that in Singing and Capabilities tab there are Exception domains and Associated Domains.. something to do with this?

**Comment by mikehardy** [comment]
Unsure, try cleaning out the custom domains configuration completely from Info.plist.

**Comment by mikehardy** [comment]
@nriccar glad you've found it and you're moving forward! Good luck with your project.

Hey @paulb777 - not sure if this is interesting or not :point_up: but if Info.plist contains "bad" (read as: unexpected) dynamic links custom domains definition contents, it'll crash the app on startup in firebsae-ios-sdk code with line numbers linked above. Of course input should never be bad, but a program crash on bad input may also be seen as bad. Might be a possible enqueue as firebase-ios-sdk issue?

**Comment by eldhosembabu** [comment]
Actually in the example mentioned here in the doc, we are clear that we are expecting it as an Array: https://firebase.google.com/docs/dynamic-links/custom-domains#set_up_a_custom_domain_in_the

IMO if the user sets the input in bad way, its better to have the crash and so the user can correct the input rather than user continuing with the app and later discovering the functionality not working. What we could do here is to make the documentation little bit more clear by mentioning the term "array".

Thoughts?

**Comment by mikehardy** [comment]
Thanks for thinking on it @eldhosembabu  I am 100% agreed fail fast is the way to go, and crash on startup is about as fast as it gets. I suppose the trouble is just that it required so much digging to determine the problem, and when "up here" at the react-native (or Flutter) layer (read as: interpreted cross-platform language frameworks) it's just a fact that the people most likely to cause this issue are the least likely to be able to determine the root cause.

Maybe a try/catch with a log message then re-throw so it crashes? The terms used there are showing my Java bias but perhaps there is an Obj-C equivalent, or perhaps not. Basic idea just being something really lightweight as a change but gives the developer a little more information, and then yes - just crashing.

**Comment by AftabUfaq** [comment]
the issue is solved by  importing Firebase  above this line as mentioned in official documentation 


"At the top of the file, import the Firebase SDK right after 'import ReactAppDependencyProvider'"

```
import Firebase
import ReactAppDependencyProvider
```
