### ISSUE TITLE
[🐛]  React native Application Crash and close when instance firebase database is used

### ISSUE THREAD

**Issue by YuriLima23** [invertase/react-native-firebase#7698]
## Issue

Good evening, I'm having an issue. Currently, I use Firebase for device tracking and real-time chat. The entire application works correctly on Android and iOS devices. However, a bug is appearing on the iPhone 13+ where the application crashes when I try to establish a connection with the Firebase instance. It contains the following stack trace.

![Captura de Tela 2024-03-21 às 17 55 44](https://github.com/invertase/react-native-firebase/assets/22965145/29520238-0084-49f2-9206-9c246e6aca36)

![Captura de Tela 2024-03-21 às 18 02 44](https://github.com/invertase/react-native-firebase/assets/22965145/2b7494ff-0e07-4ee2-90ae-e5d37844a3d2)
![Captura de Tela 2024-03-21 às 18 01 00](https://github.com/invertase/react-native-firebase/assets/22965145/989e90ca-86af-45c3-a853-644b7b9707da)

The error stack Trace : 

`Incident Identifier: B01CF700-98F4-4305-9665-CA7CF39AEF95
CrashReporter Key:   0000000000000000000000000000000000000000
Hardware Model:      iPhone13,4
Process:             garupa [70775]
Identifier:          co.garupa
Version:             4.1.0
Code Type:           arm64e

Date/Time:           08:24:20 GMT-0300 (Horário Padrão de Brasília)
Launch Time:         08:24:20 GMT-0300 (Horário Padrão de Brasília)
OS Version:          iOS 17.3.1 (21D61)
Report Version:      105

Exception Type:  SIGABRT
Exception Subtype: 

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib         	 0x00000001f7d5dfbc __pthread_kill (libsystem_kernel.dylib)
1   libsystem_c.dylib              	 0x00000001b8676b90 abort (libsystem_c.dylib)
2   libsystem_c.dylib              	 0x00000001b8675e80 err (libsystem_c.dylib)
3   Metal                          	 0x00000001b030511c bool MTLGetEnvCase<MTLErrorModeType>(char const*, MTLErrorModeType&, std::__1::vector<std::__1::pair<char const*, MTLErrorModeType>, std::__1::allocator<std::__1::pair<char const*, MTLErrorModeType>>> const&) (.cold.1) (Metal)
4   Metal                          	 0x00000001b02e3704 MTLReportFailure (Metal)
5   AGXMetalG14                    	 0x0000000249af31bc 0x2496cb000 + 4358588
6   garupa                         	 0x00000001031c7a00 0x102e1c000 + 3848704
7   garupa                         	 0x00000001031b5c10 0x102e1c000 + 3775504
8   garupa                         	 0x0000000103282cc0 0x102e1c000 + 4615360
9   garupa                         	 0x00000001032646b8 0x102e1c000 + 4490936
10  garupa                         	 0x00000001032aa5d4 0x102e1c000 + 4777428
11  garupa                         	 0x0000000103262758 0x102e1c000 + 4482904
12  garupa                         	 0x000000010326075c 0x102e1c000 + 4474716
13  QuartzCore                     	 0x00000001b1bf9010 CA::Display::DisplayLinkItem::dispatch_(CA::SignPost::Interval<(CA::SignPost::CAEventCode)835322056>&) (QuartzCore)
14  QuartzCore                     	 0x00000001b1bfc1f8 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) (QuartzCore)
15  QuartzCore                     	 0x00000001b1bfbd04 CA::Display::DisplayLink::callback(_CADisplayTimer*, unsigned long long, unsigned long long, unsigned long long, bool, void*) (QuartzCore)
16  QuartzCore                     	 0x00000001b1c7afa8 CA::Display::DisplayLink::dispatch_deferred_display_links(unsigned int) (QuartzCore)
17  UIKitCore                      	 0x00000001b2895a4c _UIUpdateSequenceRun (UIKitCore)
18  UIKitCore                      	 0x00000001b289513c schedulerStepScheduledMainSection (UIKitCore)
19  UIKitCore                      	 0x00000001b28951f8 runloopSourceCallback (UIKitCore)
20  CoreFoundation                 	 0x00000001b05f50ac __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ (CoreFoundation)
21  CoreFoundation                 	 0x00000001b05f4328 __CFRunLoopDoSource0 (CoreFoundation)
22  CoreFoundation                 	 0x00000001b05f2adc __CFRunLoopDoSources0 (CoreFoundation)
23  CoreFoundation                 	 0x00000001b05f1818 __CFRunLoopRun (CoreFoundation)
24  CoreFoundation                 	 0x00000001b05f13f8 CFRunLoopRunSpecific (CoreFoundation)
25  GraphicsServices               	 0x00000001f3ba74f8 GSEventRunModal (GraphicsServices)
26  UIKitCore                      	 0x00000001b2a178a0 -[UIApplication _run] (UIKitCore)
27  UIKitCore                      	 0x00000001b2a16edc UIApplicationMain (UIKitCore)
28  garupa                         	 0x0000000102e202c4 0x102e1c000 + 17092
29                                 	 0x00000001d335adcc 0x1d335adcc + 0

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib         	 0x00000001f7d5d6d0 __workq_kernreturn (libsystem_kernel.dylib)
1   libsystem_pthread.dylib        	 0x000000021a6f7a04 start_wqthread (libsystem_pthread.dylib)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib         	 0x00000001f7d5d6d0 __workq_kernreturn (libsystem_kernel.dylib)
1   libsystem_pthread.dylib        	 0x000000021a6f7a04 start_wqthread (libsystem_pthread.dylib)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib         	 0x00000001f7d5d6d0 __workq_kernreturn (libsystem_kernel.dylib)
1   libsystem_pthread.dylib        	 0x000000021a6f7a04 start_wqthread (libsystem_pthread.dylib)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib         	 0x00000001f7d5d6d0 __workq_kernreturn (libsystem_kernel.dylib)
1   libsystem_pthread.dylib        	 0x000000021a6f7a04 start_wqthread (libsystem_pthread.dylib)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib         	 0x00000001f7d5d6d0 __workq_kernreturn (libsystem_kernel.dylib)
1   libsystem_pthread.dylib        	 0x000000021a6f7a04 start_wqthread (libsystem_pthread.dylib)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib         	 0x00000001f7d55178 mach_msg2_trap (libsystem_kernel.dylib)
1   libsystem_kernel.dylib         	 0x00000001f7d54e28 mach_msg_overwrite (libsystem_kernel.dylib)
2   libsystem_kernel.dylib         	 0x00000001f7d54c68 mach_msg (libsystem_kernel.dylib)
3   CoreFoundation                 	 0x00000001b05f3a9c __CFRunLoopServiceMachPort (CoreFoundation)
4   CoreFoundation                 	 0x00000001b05f1994 __CFRunLoopRun (CoreFoundation)
5   CoreFoundation                 	 0x00000001b05f13f8 CFRunLoopRunSpecific (CoreFoundation)
6   Foundation                     	 0x00000001af5843ec -[NSRunLoop(NSRunLoop) runMode:beforeDate:] (Foundation)
7   Foundation                     	 0x00000001af5b16ac -[NSRunLoop(NSRunLoop) runUntilDate:] (Foundation)
8   UIKitCore                      	 0x00000001b2979710 -[UIEventFetcher threadMain] (UIKitCore)
9   Foundation                     	 0x00000001af607d40 __NSThread__start__ (Foundation)
10  libsystem_pthread.dylib        	 0x000000021a6f84d4 _pthread_start (libsystem_pthread.dylib)
11  libsystem_pthread.dylib        	 0x000000021a6f7a10 thread_start (libsystem_pthread.dylib)`
---

### Javascript

<details><summary>Click To Expand</summary>
<p>

#### `package.json`:

```json
# N/A
```

#### `firebase.json` for react-native-firebase v6:

```json
# N/A
```

</details>

### iOS

<details><summary>Click To Expand</summary>
<p>

#### `ios/Podfile`:

- [ ] I'm not using Pods
- [x] I'm using Pods and my Podfile looks like:

```ruby
# N/A
```

#### `AppDelegate.m`:

```objc
// N/A
```

</p>
</details>

---

### Android

<details><summary>Click To Expand</summary>
<p>

#### Have you converted to AndroidX?

- [ ] my application is an AndroidX application?
- [ ] I am using `android/gradle.settings` `jetifier=true` for Android compatibility?
- [ ] I am using the NPM package `jetifier` for react-native compatibility?

#### `android/build.gradle`:

```groovy
// N/A
```

#### `android/app/build.gradle`:

```groovy
// N/A
```

#### `android/settings.gradle`:

```groovy
// N/A
```

#### `MainApplication.java`:

```java
// N/A
```

#### `AndroidManifest.xml`:

```xml
<!-- N/A -->
```

</p>
</details>

---

## Environment

<details><summary>Click To Expand</summary>
<p>

**`react-native info` output:**

```
 OUTPUT GOES HERE
```

- **Platform that you're experiencing the issue on**:
  - [ ] iOS
  - [ ] Android
  - [ ] **iOS** but have not tested behavior on Android
  - [ ] **Android** but have not tested behavior on iOS
  - [ ] Both
- **`react-native-firebase` version you're using that has this issue:**
  - `e.g. 5.4.3`
- **`Firebase` module(s) you're using that has the issue:**
  - `e.g. Instance ID`
- **Are you using `TypeScript`?**
  - `Y/N` & `VERSION`

</p>
</details>

---

- 👉 Check out [`React Native Firebase`](https://twitter.com/rnfirebase) and [`Invertase`](https://twitter.com/invertaseio) on Twitter for updates on the library.

**Comment by mikehardy** [comment]
Hi there - with apologies, nothing in your crash trace indicates that there is an `RNFB` symbol
It's difficult to read though because you have used a mashup of images in place of text and unformatted crash trace, along with simply ignoring large parts of the issue template

If you can get a stack trace that includes react-native-firebase symbols, then we have an issue here otherwise we do not
