### ISSUE TITLE
[🐛] BUG IN CLIENT OF LIBDISPATCH: Unbalanced call to dispatch_group_leave()

### ISSUE THREAD

**Issue by claudiozam** [invertase/react-native-firebase#8347]
## Issue

I am receiving this error message only for users with iOS when they receive a push notification. It does not happen with a specific iPhone model, All users have iOS 18.x.x. I have React Native 0.76.7, but I’m not using the new architecture.  I don’t understand why I’m receiving this error. Am I doing something wrong? Is someone punishing me for the sins I’ve committed as a programmer? 😅

**Message**

BUG IN CLIENT OF LIBDISPATCH: Unbalanced call to dispatch_group_leave()

**Traceback**

  EXC_BREAKPOINT (SIGTRAP): Application terminated
  libdispatch.dylib  in 0x019de9b000
  libdispatch.dylib  in dispatch_group_leave
  MyAppXXX "RNFBMessagingModule.m" line 226 in __53-[RNFBMessagingModule completeNotificationProcessing]_block_invoke
  libdispatch.dylib  in 0x019de9b000
  libdispatch.dylib  in 0x019de9b000
  libdispatch.dylib  in 0x019de9b000
  libdispatch.dylib  in 0x019de9b000
  libsystem_pthread.dylib  in _pthread_wqthread

**Crash Report**

Incident Identifier: 867726D8-2F72-4940-A0E5-08EE86D94545
CrashReporter Key:   cf61a0a790d33e3b0ba56623b5a1f7bc1dfaef0b
Hardware Model:      iPhone14,7
Process:             MyAppXXX [4575]
Path:                /private/var/containers/Bundle/Application/9B18A105-C7D3-4841-8414-740CAB72B587/MyAppXXX.app/MyAppXXX
Identifier:          co.xxxxxxx.mobile.ios
Version:             3019042 (3.19.42)
Code Type:           ARM-64
Parent Process:      ? [1]

Date/Time:           2025-02-18 14:45:33.052 +0000
OS Version:          iOS 18.3.1 (22D72)
Report Version:      104

Exception Type:     EXC_BREAKPOINT (SIGTRAP)
Exception Subtype:  KERN_INVALID_ADDRESS at 0x00000001a2d18e5c
Exception Codes:    0x0000000000000001, 0x00000001a2d18e5c
Termination Reason: SIGNAL 5

Triggered by Thread:  7

Application Specific Information:
Rollbar Diagnosis: BUG IN CLIENT OF LIBDISPATCH: Unbalanced call to dispatch_group_leave()

Rollbar Full Diagnostics:
libdispatch.dylib: BUG IN CLIENT OF LIBDISPATCH: Unbalanced call to dispatch_group_leave()

Stack Dump (0x000000016bd7ae40-0x000000016bd7af30)

0000000000000000ABBDFD808E9017A6E00A650203000000700B65020300000090AED76B0100000074F45B0401D53FAA0000000000000000FFFFFFFFFFFFFFFF700B650203000000FFFFFFFFFFFFFFFFC0AED76B01000000A840670401244FA80000000000000000FFFFFFFFFFFFFFFF40265C0302000000A085CF0401000000E0AED76B010000004812CEA20100000040265C0302000000000003000000000000AFD76B01000000A82FCEA201634EDC40265C0302000000000003000000000090AFD76B010000009450CFA281FF4A4F70265C0302000000000000000000030000000000000000000000000000000000

Notable Addresses:
{
  "stack@0x16bd7ae98" : {
    "value" : "\/weufLud",
    "type" : "objc_object",
    "class" : "NSString",
    "address" : -6318792165390073688
  },
  "x6" : {
    "value" : "RnxioSe3j1g",
    "type" : "objc_object",
    "class" : "NSString",
    "address" : -6478550597225300565
  },
  "stack@0x16bd7ae48" : {
    "value" : "RnxioSe3j1g",
    "type" : "objc_object",
    "class" : "NSString",
    "address" : -6478550597225300565
  },
  "stack@0x16bd7ae68" : {
    "value" : "",
    "type" : "objc_object",
    "class" : "NSString",
    "address" : -6178985963384212364
  }
}

Application Stats:
{
	active_time_since_last_crash: 2143.97
	active_time_since_launch: 1.42123
	application_active: 1
	application_in_foreground: 1
	background_time_since_last_crash: 1418290
	background_time_since_launch: 0
	launches_since_last_crash: 65
	sessions_since_last_crash: 143
	sessions_since_launch: 1
}

Thread 0:
0   libsystem_kernel.dylib          0x00000001ec678674 _kernelrpc_mach_port_extract_member_trap + 8
1   libsystem_kernel.dylib          0x00000001ec67e528 mach_port_extract_member + 36
2   CoreFoundation                  0x000000019af96ffc 0x019af21000 + 483324
3   CoreFoundation                  0x000000019afe9284 CFRunLoopRunSpecific + 588
4   GraphicsServices                0x00000001e82554c0 GSEventRunModal + 164
5   UIKitCore                       0x000000019db32674 0x019d744000 + 4122228
6   UIKitCore                       0x000000019d758e88 UIApplicationMain + 340
7   MyAppXXX                         0x000000010445c624 main (main.m:14)
8   ?                               0x00000001c1241de8 ? + 7535336936

Thread 1:
0   libsystem_kernel.dylib          0x00000001ec678510 __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x0000000225cd46cc _pthread_wqthread + 364

Thread 2:
0   libsystem_kernel.dylib          0x00000001ec678510 __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x0000000225cd46cc _pthread_wqthread + 364

Thread 3:
0   libsystem_kernel.dylib          0x00000001ec678510 __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x0000000225cd46cc _pthread_wqthread + 364

Thread 4:
0   libsystem_pthread.dylib         0x0000000225cd246c pthread_getspecific + 12

Thread 5:
0   libsystem_kernel.dylib          0x00000001ec678510 __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x0000000225cd46cc _pthread_wqthread + 364

Thread 6:
0   libsystem_kernel.dylib          0x00000001ec678510 __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x0000000225cd46cc _pthread_wqthread + 364

Thread 7 Crashed:
0   libdispatch.dylib               0x00000001a2d18e5c 0x01a2cdf000 + 237148
1   libdispatch.dylib               0x00000001a2ce3e20 dispatch_group_leave + 136
2   MyAppXXX                         0x00000001046740a8 __53-[RNFBMessagingModule completeNotificationProcessing]_block_invoke (RNFBMessagingModule.m:226)
3   libdispatch.dylib               0x00000001a2ce1248 0x01a2cdf000 + 8776
4   libdispatch.dylib               0x00000001a2ce2fa8 0x01a2cdf000 + 16296
5   libdispatch.dylib               0x00000001a2cf5094 0x01a2cdf000 + 90260
6   libdispatch.dylib               0x00000001a2cf56c4 0x01a2cdf000 + 91844
7   libsystem_pthread.dylib         0x0000000225cd4644 _pthread_wqthread + 228

Thread 8:
0   libsystem_pthread.dylib         0x0000000225cd246c pthread_getspecific + 12

Thread 9 name:  com.apple.uikit.eventfetch-thread
Thread 9:
0   libsystem_kernel.dylib          0x00000001ec678788 mach_msg2_trap + 8
1   libsystem_kernel.dylib          0x00000001ec67be98 mach_msg2_internal + 80
2   libsystem_kernel.dylib          0x00000001ec67bdb0 mach_msg_overwrite + 424
3   libsystem_kernel.dylib          0x00000001ec67bbfc mach_msg + 24
4   CoreFoundation                  0x000000019af97804 0x019af21000 + 485380
5   CoreFoundation                  0x000000019af96eb0 0x019af21000 + 482992
6   CoreFoundation                  0x000000019afe9284 CFRunLoopRunSpecific + 588
7   Foundation                      0x0000000199b4f0e8 0x0199b25000 + 172264
8   Foundation                      0x0000000199cabbb0 0x0199b25000 + 1600432
9   UIKitCore                       0x000000019dbc5a78 0x019d744000 + 4725368
10  Foundation                      0x0000000199c3af30 0x0199b25000 + 1138480
11  libsystem_pthread.dylib         0x0000000225cd27d0 _pthread_start + 136

---

### Javascript

<details><summary>Click To Expand</summary>
<p>

```
  registerPushNotificationEventsSetup() {

    this.registerOnTokenRefresh = messaging().onTokenRefresh(async token => {
      GeneralUtil.logInfo('messaging().onTokenRefresh()', token);
      UserAPI.pushNotificationTokenSended = false
      UserAPI.actualPushNotificationToken = token;
    });

    this.registerOnMessage = messaging().onMessage(async remoteMessage => {
      GeneralUtil.logInfo('messaging().onMessage', remoteMessage);
      this.showLocalNotification(remoteMessage);
    });


    this.registerOnForegroundEvent = notifee.onForegroundEvent(({ type, detail }) => {
      GeneralUtil.logDebug('notifee().onForegroundEvent type', type, " notification: ", detail.notification);

      switch (type) {
        case EventType.PRESS:
          const remoteMessage = detail.notification;
          GeneralUtil.logDebug('messaging().onForegroundEvent getTopLevelNavigator es true');
          NavigationService.dispatchNewNotificationCallback(remoteMessage.data, 'push');
          store.dispatch(setWhoHastStartedTheApp('push'));
          break;
      }
    });

    messaging().onNotificationOpenedApp(message => {    
      GeneralUtil.logInfo('messaging().onNotificationOpenedApp', message.data);
      NavigationService.dispatchNewNotificationCallback(message.data, 'push');
      store.dispatch(setWhoHastStartedTheApp('push'));
    }); 
}
```

#### `package.json`:

```json
{
  "name": "MyAppXXXMobileApp",
  "version": "3.19.51",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --udid 75B4C08F-C7EE-42AC-A646-F3A2E25540E3",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@alessiocancian/react-native-actionsheet": "^3.1.2",
    "@codler/react-native-keyboard-aware-scroll-view": "2.0.1",
    "@d11/react-native-fast-image": "^8.6.12",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/pro-duotone-svg-icons": "^6.5.2",
    "@fortawesome/pro-light-svg-icons": "^6.5.2",
    "@fortawesome/pro-regular-svg-icons": "^6.5.2",
    "@fortawesome/pro-solid-svg-icons": "^6.5.2",
    "@fortawesome/pro-thin-svg-icons": "^6.5.2",
    "@fortawesome/react-native-fontawesome": "^0.3.2",
    "@fortawesome/sharp-light-svg-icons": "^6.5.2",
    "@fortawesome/sharp-regular-svg-icons": "^6.5.2",
    "@fortawesome/sharp-solid-svg-icons": "^6.5.2",
    "@fortawesome/sharp-thin-svg-icons": "^6.5.2",
    "@invertase/react-native-apple-authentication": "^2.2.0",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-clipboard/clipboard": "^1.16.1",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "^4.4.2",
    "@react-native-firebase/analytics": "^21.0.0",
    "@react-native-firebase/app": "^21.0.0",
    "@react-native-firebase/messaging": "^21.0.0",
    "@react-native-google-signin/google-signin": "^13.0.1",
    "@react-native-picker/picker": "^2.4.0",
    "@react-navigation/drawer": "^7.0.1",
    "@react-navigation/elements": "^2.0.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/stack": "^7.0.0",
    "@rneui/base": "^4.0.0-rc.8",
    "@rneui/themed": "^4.0.0-rc.8",
    "@types/uuid": "^8.3.4",
    "axios": "^0.24.0",
    "chance": "^1.1.9",
    "color": "^4.2.3",
    "detox": "^20.0.3",
    "ffmpeg-kit-react-native": "^6.0.1",
    "formik": "^2.2.6",
    "fsevents": "^2.3.3",
    "fuse.js": "^7.0.0",
    "i18n-js": "^4.3.0",
    "immutability-helper": "^3.1.1",
    "ios-deploy": "^1.12.2",
    "link-preview-js": "^2.1.15",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.45",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.3.3",
    "pretty-bytes": "^6.0.0",
    "randomcolor": "^0.6.2",
    "react": "^18.3.1",
    "react-native": "0.76.7",
    "react-native-add-calendar-event": "^4.2.2",
    "react-native-app-auth": "^8.0.0",
    "react-native-audio-recorder-player": "^3.6.5",
    "react-native-autolink": "^4.0.0",
    "react-native-base64": "^0.2.1",
    "react-native-blob-util": "^0.21.2",
    "react-native-bootsplash": "^6.1.3",
    "react-native-calendars": "^1.1307.0",
    "react-native-color-palette": "^2.2.0",
    "react-native-config": "^1.5.0",
    "react-native-device-info": "^14.0.0",
    "react-native-document-picker": "^9.0.1",
    "react-native-easy-grid": "^0.2.2",
    "react-native-file-viewer": "^2.1.5",
    "react-native-gesture-handler": "^2.17.1",
    "react-native-gifted-chat": "2.4.0",
    "react-native-hide-with-keyboard": "^1.2.1",
    "react-native-image-crop-picker": "^0.42.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-inappbrowser-reborn": "^3.5.1",
    "react-native-iphone-screen-helper": "^2.1.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-localize": "^3.4.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-mime-types": "^2.3.0",
    "react-native-modal": "^13.0.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-modal-selector": "^2.1.0",
    "react-native-orientation-locker": "^1.5.0",
    "react-native-permissions": "^5.0.0",
    "react-native-progress": "^5.0.0",
    "react-native-push-notification-popup": "^1.6.0",
    "react-native-reanimated": "^3.16.1",
    "react-native-render-html": "^6.3.0",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-screens": "^4.0.0",
    "react-native-share": "^12.0.3",
    "react-native-simple-default-props": "^1.0.0",
    "react-native-simple-toast": "^3.0.0",
    "react-native-spinkit": "^1.5.1",
    "react-native-svg": "^15.3.0",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-swiper": "^1.6.0",
    "react-native-system-navigation-bar": "^2.6.0",
    "react-native-toast-message": "^2.2.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-version": "^4.0.0",
    "react-native-video": "^6.0.0",
    "react-native-webview": "^13.2.2",
    "react-redux": "^8.0.2",
    "read-package-json": "^7.0.0",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "rn-placeholder": "^3.0.3",
    "rollbar": "^2.26.4",
    "rollbar-react-native": "^1.0.0-beta.5",
    "sanitize-filename": "^1.6.3",
    "striptags": "^3.1.1",
    "url": "^0.11.2",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/helper-string-parser": "^7.19.4",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.17.12",
    "@babel/plugin-proposal-optional-chaining": "^7.17.12",
    "@babel/plugin-transform-arrow-functions": "^7.17.12",
    "@babel/plugin-transform-shorthand-properties": "^7.16.0",
    "@babel/plugin-transform-template-literals": "^7.18.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-typescript": "^7.17.12",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.76.7",
    "@react-native/eslint-config": "0.76.7",
    "@react-native/metro-config": "0.76.7",
    "@react-native/typescript-config": "0.76.7",
    "@types/react": "^18.2.6",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "properties-reader": "^2.3.0",
    "react-native-clean-project": "^4.0.1",
    "react-test-renderer": "18.3.1",
    "redux-devtools": "3.7.0"
  },
  "resolutions": {
    "**/moment": ">=2.29.4",
    "@react-native-community/blur": "^4.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}

```

#### `firebase.json` for react-native-firebase v6:

```json
# N/A
```

</details>

### iOS

<details><summary>Click To Expand</summary>
<p>

#### `ios/Podfile`:

- [ ] I'm not using Pods
- [x] I'm using Pods and my Podfile looks like:

```
# Resolve react_native_pods.rb with node to allow for hoisting
def node_require(script)
  # Resolve script with node to allow for hoisting
  require Pod::Executable.execute_command('node', ['-p',
    "require.resolve(
      '#{script}',
      {paths: [process.argv[1]]},
    )", __dir__]).strip
end

ENV['RCT_NEW_ARCH_ENABLED'] = '0'

node_require('react-native/scripts/react_native_pods.rb')
node_require('react-native-permissions/scripts/setup.rb')

platform :ios, min_ios_version_supported
prepare_react_native_project!

setup_permissions([
  'Microphone',
  'Calendars'
])

use_frameworks! :linkage => :static
$RNFirebaseAsStaticFramework = true

# Convert all permission pods into static libraries
pre_install do |installer|
  Pod::Installer::Xcode::TargetValidator.send(:define_method, :verify_no_static_framework_transitive_dependencies) {}

  installer.pod_targets.each do |pod|
    if pod.name.eql?('react-native-spinkit') || pod.name.eql?('RNPermissions') || pod.name.start_with?('Permission-')
      def pod.build_type;
        # Uncomment the line corresponding to your CocoaPods version
        Pod::BuildType.static_library # >= 1.9
        # Pod::Target::BuildType.static_library # < 1.9
      end
    end
  end
end

post_install do |installer|

  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings["ONLY_ACTIVE_ARCH"] = 'YES'
      config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = ''
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '15.1'
    end
  end

  installer.pods_project.build_configurations.each do |config|
    config.build_settings["ONLY_ACTIVE_ARCH"] = 'YES'
    config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = ''
    config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '15.1'
  end

  installer.pods_project.targets.each do |target|

    #if target.respond_to?(:product_type) and target.product_type == "com.apple.product-type.bundle"
      target.build_configurations.each do |config|
        config.build_settings['CODE_SIGNING_ALLOWED'] = 'NO'
      end
    #end

    #if target.name.eql?('react-native-spinkit') == false && target.name.eql?('RNPermissions') == false && target.name.start_with?('Permission-') == false
    target.build_configurations.each do |config|

      # Using the un-qualified names means you can swap in different implementations, for example ccache
      config.build_settings["CC"] = "clang"
      config.build_settings["LD"] = "clang"
      config.build_settings["CXX"] = "clang++"
      config.build_settings["LDPLUSPLUS"] = "clang++"
      
      # Bitcode is deprecated by Apple
      config.build_settings['ENABLE_BITCODE'] = 'NO'

      # Turn off warnings on dependencies - some of them are really really noisy
      # config.build_settings["OTHER_SWIFT_FLAGS"] = "-suppress-warnings"
      config.build_settings["GCC_WARN_INHIBIT_ALL_WARNINGS"] = "YES"
    end
    #end

    if (target.name&.eql?('FBReactNativeSpec'))
      target.build_phases.each do |build_phase|
        if (build_phase.respond_to?(:name) && build_phase.name.eql?('[CP-User] Generate Specs'))
          target.build_phases.move(build_phase, 0)
        end
      end
    end

  end
  react_native_post_install(
    installer,
    # Set `mac_catalyst_enabled` to `true` in order to apply patches
    # necessary for Mac Catalyst builds
    :mac_catalyst_enabled => false
  )
end

target 'MyAppXXXMobileApp' do
  # Pods for MyAppXXXMobileApp
  pod 'ffmpeg-kit-react-native', :subspecs => ['min-gpl'], :podspec => '../node_modules/ffmpeg-kit-react-native/ffmpeg-kit-react-native.podspec'

  pod 'RollbarReactNative', path: '../node_modules/rollbar-react-native'
  #pod 'react-native-spinkit', :podspec => '../node_modules/react-native-spinkit/react-native-spinkit.podspec'

  config = use_native_modules!

  use_react_native!(
    :path => config[:reactNativePath],
    # to enable hermes on iOS, change `false` to `true` and then install pods
    :app_path => "#{Dir.pwd}/.."
    #:app_path => "#{Pod::Config.instance.installation_root}/.."    
  )  
  
  # Enables Flipper.
  #
  # Note that if you have use_frameworks! enabled, Flipper will not work and
  # you should disable the next line.
  #use_flipper!()

  target 'MyAppXXXMobileAppTests' do
    inherit! :complete
    # Pods for testing
  end

end

```

```ruby
# N/A
```

#### `AppDelegate.m`:

```objc
#import "AppDelegate.h"

#if RCT_DEV
#import <React/RCTDevLoadingView.h>
#endif

#import <React/RCTBundleURLProvider.h>
#import <React/RCTLinkingManager.h>
#import <GoogleSignIn/GoogleSignIn.h>
#import "Orientation.h"
#import <RollbarReactNative/RollbarReactNative.h>
#import "RNBootSplash.h" // <- add the header import
#import "RNFBMessagingModule.h"
#import <Firebase.h>

@implementation AppDelegate


- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{

  [FIRApp configure];
  
  NSDictionary *appProperties = [RNFBMessagingModule addCustomPropsToUserProps:nil withLaunchOptions:launchOptions];
  
  
  NSDictionary *options = @{
    @"accessToken": @"xxxxxxxxxxxxxxxxxxxxxxxxxxx"
  };

  [RollbarReactNative initWithConfiguration:options];
  
  self.moduleName = @"MyAppXXXMobileApp";
  self.initialProps = @{};

  [super application:application didFinishLaunchingWithOptions:launchOptions];
  [RNBootSplash initWithStoryboard:@"BootSplash" rootView:self.window.rootViewController.view];
  return YES; 
}

- (UIInterfaceOrientationMask)application:(UIApplication *)application supportedInterfaceOrientationsForWindow:(UIWindow *)window {
  return [Orientation getOrientation];
}

- (BOOL)application:(UIApplication *)application
            openURL:(NSURL *)url
            options:(NSDictionary<UIApplicationOpenURLOptionsKey,id> *)options {

  
  if ([GIDSignIn.sharedInstance handleURL:url]) {
    return YES;
  }

  if ([self.authorizationFlowManagerDelegate resumeExternalUserAgentFlowWithURL:url]) {
    return YES;
  }
  
  if ([RCTLinkingManager application:application openURL:url options:options]) {
    return YES;
  }

  return NO;
}

- (BOOL)application:(UIApplication *)application continueUserActivity:(nonnull NSUserActivity *)userActivity
 restorationHandler:(nonnull void (^)(NSArray<id<UIUserActivityRestoring>> * _Nullable))restorationHandler
{
  
  if ([userActivity.activityType isEqualToString:NSUserActivityTypeBrowsingWeb]) {
    if (self.authorizationFlowManagerDelegate) {
      BOOL resumableAuth = [self.authorizationFlowManagerDelegate resumeExternalUserAgentFlowWithURL:userActivity.webpageURL];
      if (resumableAuth) {
        return YES;
      }
    }
  }
  
  
 return [RCTLinkingManager application:application
                  continueUserActivity:userActivity
                    restorationHandler:restorationHandler];
}

- (NSURL *)sourceURLForBridge:(RCTBridge *)bridge
{
  return [self bundleURL];
}

- (NSURL *)bundleURL
{
#if DEBUG
  return [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@"index"];
#else
  return [[NSBundle mainBundle] URLForResource:@"main" withExtension:@"jsbundle"];
#endif
}


@end

```

</p>
</details>

---

### Android

<details><summary>Click To Expand</summary>
<p>

#### Have you converted to AndroidX?

- [ ] my application is an AndroidX application?
- [ ] I am using `android/gradle.settings` `jetifier=true` for Android compatibility?
- [ ] I am using the NPM package `jetifier` for react-native compatibility?

#### `android/build.gradle`:

```groovy
// N/A
```

#### `android/app/build.gradle`:

```groovy
// N/A
```

#### `android/settings.gradle`:

```groovy
// N/A
```

#### `MainApplication.java`:

```java
// N/A
```

#### `AndroidManifest.xml`:

```xml
<!-- N/A -->
```

</p>
</details>

---

## Environment

<details><summary>Click To Expand</summary>
<p>

**`react-native info` output:**

```
System:
  OS: macOS 15.3.1
  CPU: (12) arm64 Apple M2 Max
  Memory: 11.39 GB / 64.00 GB
  Shell:
    version: "5.9"
    path: /bin/zsh
Binaries:
  Node:
    version: 23.7.0
    path: /var/folders/v6/wj1dll1s6rn409zlfrq8g8s00000gn/T/yarn--1739891042391-0.5499873150035697/node
  Yarn:
    version: 1.22.22
    path: /var/folders/v6/wj1dll1s6rn409zlfrq8g8s00000gn/T/yarn--1739891042391-0.5499873150035697/yarn
  npm:
    version: 10.9.2
    path: /opt/homebrew/bin/npm
  Watchman: Not Found
Managers:
  CocoaPods:
    version: 1.15.2
    path: /Users/claudiozamoszczyk/.rvm/gems/ruby-3.1.4@fastlane/bin/pod
SDKs:
  iOS SDK:
    Platforms:
      - DriverKit 24.2
      - iOS 18.2
      - macOS 15.2
      - tvOS 18.2
      - visionOS 2.2
      - watchOS 11.2
  Android SDK: Not Found
IDEs:
  Android Studio: 2024.2 AI-242.23726.103.2422.12816248
  Xcode:
    version: 16.2/16C5032a
    path: /usr/bin/xcodebuild
Languages:
  Java:
    version: 17.0.14
    path: /opt/homebrew/opt/openjdk@17/bin/javac
  Ruby:
    version: 3.1.4
    path: /Users/claudiozamoszczyk/.rvm/rubies/ruby-3.1.4/bin/ruby
npmPackages:
  "@react-native-community/cli":
    installed: 15.0.1
    wanted: 15.0.1
  react:
    installed: 18.3.1
    wanted: ^18.3.1
  react-native:
    installed: 0.76.7
    wanted: 0.76.7
  react-native-macos: Not Found
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: true
  newArchEnabled: false
iOS:
  hermesEnabled: true
  newArchEnabled: false

```

- **Platform that you're experiencing the issue on**:
  - [x] iOS
  - [ ] Android
  - [ ] **iOS** but have not tested behavior on Android
  - [ ] **Android** but have not tested behavior on iOS
  - [ ] Both
- **`react-native-firebase` version you're using that has this issue:**
  - `21.10.1`
- **`Firebase` module(s) you're using that has the issue:**
  - `messaging, app, analytics`
- **Are you using `TypeScript`?**
  - `N`

</p>
</details>

---

- 👉 Check out [`React Native Firebase`](https://twitter.com/rnfirebase) and [`Invertase`](https://twitter.com/invertaseio) on Twitter for updates on the library.

**Comment by mikehardy** [comment]
> 2 MyAppXXX 0x00000001046740a8 __53-[RNFBMessagingModule completeNotificationProcessing]_block_invoke (RNFBMessagingModule.m:226)

🤔 hmm, this area is new - added in 

- #8128 by @Beat-YT 

https://github.com/invertase/react-native-firebase/blob/153637d27bb98b1f44a4b27fe1f8ec133bdbfb6d/packages/messaging/ios/RNFBMessaging/RNFBMessagingModule.m#L222-L234

@claudiozam may I ask how often this happens? I'm curious for count of crashes in relation to count of FCMs sent to installations of the app. I'm also curious for what kind of work is done in the javascript handler you set - is it possible it the handler could be taking 25 seconds or so? My hypothesis is that the javascript end-of-task is signalling the native completion handler at the same time the 25-second timer is expiring and they're both trying to complete things at once.

Either way this is a problem and given it's a crash I've paid a lot more attention to it then normal. I think repair here is to be quite a bit more industrial-strength then we have been.

Here are my thoughts:

- quick fix idea 1: you can likely avoid the crash completely in the current code with nothing other than commenting out the line in the javascript from that PR where the completion is called from javascript to native. Just a hack, using patch-package.

- actually stopping work when work is done: the `dispatch_after` call is a problem, in that it always executes now, so the new feature of calling the completion handler doesn't really help us much I think. The necessary change to make PR 8128 truly a win is, I think, to create the block we send to `dispatch_after` with `dispatch_block_create`, and to use `dispatch_block_cancel` on it *during completion handling*, if it is triggered. That way the app is truly finished when the message handler is finished

- safer programming, also possibly a quick fix: using the global queues means the blocks may still execute concurrently as those are not serial queues - just read up on that. They start tasks FIFO, but may start many in parallel. The main queue is serial so each task is guaranteed to finish before next executes. So we need to either use the main queue for all of these blocks *or* we need to do some sort of locking and synchronization so that we don't call the completion handler multiple times

I believe that either avoiding calling the completion handler at all, or having all those blocks use main queue will fix the unbalanced leave problem.

As a guarantee on that, if we centralize the logic that calls the completion handler and ends the background task to one method in the shared instance, and we keep track of whether we called the completion handler already or not to guarantee we only call it once (either with synchronization and a null check, or just a simple atomic counter or something) that should also avoid the crash

I believe creating a dispatch block specifically and cancelling it will result in the actual "app goes to sleep when javascript is done, so we get credit for good power usage" effect we were looking for

@Beat-YT do you have any thoughts?

**Comment by Beat-YT** [comment]
In my understanding, this crash occurs due to a dangling pointer. When any variable or object is trying to access an object that's already been deallocated/nulled, this crash occurs.

To remedy this we can start by changing the property from nonatomic to atomic,  to ensure better safety.

https://github.com/invertase/react-native-firebase/blob/153637d27bb98b1f44a4b27fe1f8ec133bdbfb6d/packages/messaging/ios/RNFBMessaging/RNFBMessaging+AppDelegate.h#L30


Second we can change the way it’s called like so:
```
void (^handler)(UIBackgroundFetchResult) = sharedInstance.completionHandler;
if (handler) {
    sharedInstance.completionHandler = nil;
    handler(UIBackgroundFetchResultNewData);
}
```

Ensuring we don’t call a bad pointer.

**Comment by claudiozam** [comment]
@mikehardy I get approximately +200 errors out of a total of 10,000 push notifications sent. Now that I see the PR, I realize that this error started appearing after updating to the latest version of RNFirebase. With previous versions, I didn’t have this issue.

I also ran tests on an iPhone SE (3rd generation) and an iPhone 16 Pro. On the iPhone SE (3rd generation), I was able to reproduce the issue, but only after sending many push messages, switching between apps, returning to the app that receives the pushes, etc. On the iPhone 16 Pro, which is much faster, I couldn’t reproduce the error.

In the handler, there are calls to Redux that save data in a database. But I think everything is within normal limits.

**Comment by mikehardy** [comment]
> In my understanding, this crash occurs due to a dangling pointer

That's not my understanding 🤔 - I would expect a SIGSEGV on accessing deallocated memory ?
Switching to atomic seems like it would - in the worst case - simply make things a little slower though, which is not a problem in this case

@claudiozam 

>  I was able to reproduce the issue

That's magic! Can you comment on the timing? If you are able to reproduce it, are able to alter the code for troubleshooting and still reproduce it? Specifically, can you perhaps put some logging statements in to the message handler indicating the time it started and the time just before it completes, to see if my hypothesis on the completion handler running for 25 seconds or more and triggering this is a valid hypothesis or not?

Additionally, if you alter the two variables created in the PR I linked to be atomic vs nonatomic, it might be interesting to see if that fixes it

200 out of 10,000 errors seems like the sort of incidence that might be the race condition I'm thinking of. 10,000 out of 10,000 would have been something different...

**Comment by claudiozam** [comment]
@mikehardy I speak Spanish fluently but not Objective-C. Could you help me with the changes to prepare the .patch file? Thanks.

**Comment by Beat-YT** [comment]
> 200 out of 10,000 errors seems like the sort of incidence that might be the race condition I'm thinking of. 10,000 out of 10,000 would have been something different...

You think this problem arises due to a duplicate call to the completion handler ?

**Comment by mikehardy** [comment]
> You think this problem arises due to a duplicate call to the completion handler ?

@Beat-YT Just a hypothesis, currently lacks evidence. I read more on the difference between atomic and nonatomic for those properties, I don't think it's sufficient. We already use `@synchronized` a bit in the code, so it's a valid locking style in this codebase, I'm going to try to cook up a reproduction and a quick implementation of the changes I outlined

@claudiozam que bien ;-) - pienso que tienes razon bajar al 21.9.0 hasta que tenemos una idea mas concreta. Hopefully that's pretty quickly, crash bugs aren't something we can let sit around. As I post ideas in form of a PR they'll generate patch-package-compatible patchsets for exploration.  

Just to start though if you can reproduce this, in the version that contains the bug - not the one you've already downgraded for production - you can alter these javascript lines node_modules:

https://github.com/invertase/react-native-firebase/blob/153637d27bb98b1f44a4b27fe1f8ec133bdbfb6d/packages/messaging/lib/index.js#L85-L89

Add the two console.error statements you see here and then in device logs (visible in Console.app if you plug the device into a computer if you haven't done that before...) you should be able to see them + they should be easy to search + we should get an idea if we're having a timing conflict with the 25-seconds thing...

```javascript
        // Ensure the handler is a promise
        console.error('RNFBMessaging::backgroundMessageHandler starting application handler code');
        const handlerPromise = Promise.resolve(backgroundMessageHandler(remoteMessage));
        handlerPromise.finally(() => {
          console.error('RNFBMessaging::backgroundMessageHandler application handler code finished, notifying native code');
          this.native.completeNotificationProcessing();
        });
```

**Comment by Beat-YT** [comment]
I personally never encountered this issue with my implementation, which does not uses async dispatch.

**Comment by mikehardy** [comment]
@Beat-YT - I believe it, but I still think with a "check null / operate on thing / set null" pattern in code possibly coming from two spots (javascript thread completing, 25-second timer completing) there's a possibility for a race that ends up in either the completion handler called twice or the background task ended twice

the non-main queue won't serialize access so it's still at risk also, and can - if my hypothesis its a race causing this is correct - cause a problem as well.

Either way I'm playing with this area trying to reproduce right now but as I'm sure you all are aware, testing background messaging is not the easiest - so much setup involved!

**Comment by mikehardy** [comment]
There should be a patch-package set with the very small patch for `@react-native-firebase/messaging` inside it from PR #8349 in a few minutes

In my testing, this was all that seemed necessary to fully protect access to all of the background handler state, including preventing any further blocks from executing after the completion handler was called (the timer task and background tasks both just terminate along with the app - no code needed)

Very curious to hear if you can still reproduce the problem after this @claudiozam

**Comment by claudiozam** [comment]
@mikehardy I can test the app on TestFlight and try to reproduce the error. Should I wait for your final release, or should we test with the patch?
