### ISSUE TITLE
pods issues

### ISSUE THREAD

**Issue by LuisJLG** [invertase/react-native-firebase#8390]
> Hi @LuisJLG, this is the author of the medium post, can please share the following details?
> - appDelegate.swift
> - Podfile
> - package.json file
> 
> Please share this details, so that I can find/reproduce your issue.
> 
> Thank you. 

 _Originally posted by @Barot-sam in [#8248](https://github.com/invertase/react-native-firebase/issues/8248#issuecomment-2702674871)_

appDelegate.swift
import UIKit
import React
import Firebase// Add this line (for firebase)
import GoogleMaps// Add this line (for google maps)
import React_RCTAppDelegate
import ReactAppDependencyProvider

@main
class AppDelegate: RCTAppDelegate {

  override func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey : Any]? = nil) -> Bool {
    GMSServices.provideAPIKey("your_google_provider_key") // Add this line (for google maps)
    self.moduleName = "agendaT"
    self.dependencyProvider = RCTAppDependencyProvider()

    FirebaseApp.configure() // Add this line
    print("agendaT")
    Messaging.messaging().delegate = self // Add this line

    // You can add your custom initial props in the dictionary below.
    // They will be passed down to the ViewController used by React Native.
    self.initialProps = [:]

    return super.application(application, didFinishLaunchingWithOptions: launchOptions)
  }

  override func sourceURL(for bridge: RCTBridge) -> URL? {
    self.bundleURL()
  }

  override func bundleURL() -> URL? {
#if DEBUG
    RCTBundleURLProvider.sharedSettings().jsBundleURL(forBundleRoot: "index")
#else
    Bundle.main.url(forResource: "main", withExtension: "jsbundle")
#endif
  }

  // Add the below function(for firebase)
  override func application(_ application: UIApplication, didRegisterForRemoteNotificationsWithDeviceToken deviceToken: Data) {
     Messaging.messaging().apnsToken = deviceToken
  }
}
// Add the following function if needed (for firebase)
// MARK: - MessagingDelegate
extension AppDelegate: MessagingDelegate {
    func messaging(_ messaging: Messaging, didReceiveRegistrationToken fcmToken: String?) {
        // // Send token to your server if needed
        if let token = fcmToken {
            let dataDict: [String: String] = ["token": token]
            NotificationCenter.default.post(
                name: Notification.Name("FCMToken"),
                object: nil,
                userInfo: dataDict
            )
        }
    }
}

Podfile
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'
def node_require(script)
   # Resolve script with node to allow for hoisting
   require Pod::Executable.execute_command('node', ['-p',
     "require.resolve(
       '#{script}',
       {paths: [process.argv[1]]},
     )", __dir__]).strip
 end
 node_require('react-native/scripts/react_native_pods.rb')
 node_require('react-native-permissions/scripts/setup.rb')

platform :ios, min_ios_version_supported
prepare_react_native_project!

# If you are using react-native-permissions package then add the setup_permissions() function
# I've used the permissions needed by my add
setup_permissions([
  # 'AppTrackingTransparency',
  # 'Bluetooth',
  # 'Calendars',
  # 'CalendarsWriteOnly',
  'Camera',
  # 'Contacts',
  # 'FaceID',
  'LocationAccuracy',
  'LocationAlways',
  'LocationWhenInUse',
  # 'MediaLibrary',
  # 'Microphone',
  'Motion',
  'Notifications',
  # 'PhotoLibrary',
  # 'PhotoLibraryAddOnly',
  # 'Reminders',
  # 'Siri',
  # 'SpeechRecognition',
  # 'StoreKit',
])

linkage = ENV['USE_FRAMEWORKS']
if linkage != nil
  Pod::UI.puts "Configuring Pod with #{linkage}ally linked Frameworks".green
  use_frameworks! :linkage => linkage.to_sym
end

target 'agendaT' do
  config = use_native_modules!
  flags = get_default_flags()

  # FCM(Firebase push notification) setup scripts start --->
  pod 'Firebase', :modular_headers => true
  pod 'FirebaseCoreInternal', :modular_headers => true
  pod 'GoogleUtilities', :modular_headers => true
  pod 'FirebaseCore', :modular_headers => true
  pod 'GoogleDataTransport', :modular_headers => true
  pod 'FirebaseCoreExtension', :modular_headers => true
  pod 'FirebaseInstallations', :modular_headers => true
  pod 'nanopb', :modular_headers => true
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'react-native-google-maps', :path => '../node_modules/react-native-maps' # This script is for the google maps if not needed then please skip this one
  # <--- FCM(Firebase push notification) setup scripts End 

  use_react_native!(
    :path => config[:reactNativePath],
    # An absolute path to your application root.
    :app_path => "#{Pod::Config.instance.installation_root}/.."
  )

  post_install do |installer|
    # https://github.com/facebook/react-native/blob/main/packages/react-native/scripts/react_native_pods.rb#L197-L202
    react_native_post_install(
      installer,
      config[:reactNativePath],
      :mac_catalyst_enabled => false
    )
    __apply_Xcode_12_5_M1_post_install_workaround(installer)
  end
end

package.json

{
  "name": "agendaT",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.6.4",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.1.1",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-firebase/app": "^21.10.1",
    "@react-native-firebase/auth": "^21.10.1",
    "@react-native-firebase/messaging": "^21.10.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/material-top-tabs": "^7.1.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "formik": "^2.4.6",
    "install": "^0.13.0",
    "npm": "^11.1.0",
    "react": "18.3.1",
    "react-native": "0.77.1",
    "react-native-animatable": "^1.4.0",
    "react-native-compressor": "^1.10.4",
    "react-native-config": "^1.5.5",
    "react-native-fast-image": "^8.6.3",
    "react-native-fs": "^2.20.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.23.1",
    "react-native-get-random-values": "^1.11.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-google-signin": "^2.1.1",
    "react-native-image-picker": "^8.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "^1.20.1",
    "react-native-pager-view": "^6.7.0",
    "react-native-permissions": "^5.2.5",
    "react-native-reanimated": "^3.16.6",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-screens": "^4.7.0",
    "react-native-svg": "^15.11.1",
    "rn-fetch-blob": "^0.12.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.26.9",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.77.1",
    "@react-native/eslint-config": "0.77.1",
    "@react-native/metro-config": "0.77.1",
    "@react-native/typescript-config": "0.77.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}

**Comment by mikehardy** [comment]
This whole chunk is not okay from a react-native-firebase perspective, no support is possible or available if you use `modular_headers`

`use_frameworks! :linkage => :dynamic` is a **strict** requirement for react-native-firebase to work.

```

  # FCM(Firebase push notification) setup scripts start --->
  pod 'Firebase', :modular_headers => true
  pod 'FirebaseCoreInternal', :modular_headers => true
  pod 'GoogleUtilities', :modular_headers => true
  pod 'FirebaseCore', :modular_headers => true
  pod 'GoogleDataTransport', :modular_headers => true
  pod 'FirebaseCoreExtension', :modular_headers => true
  pod 'FirebaseInstallations', :modular_headers => true
  pod 'nanopb', :modular_headers => true
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'react-native-google-maps', :path => '../node_modules/react-native-maps' # This script is for the google maps if not needed then please skip this one
  # <--- FCM(Firebase push notification) setup scripts End 
```

**Comment by LuisJLG** [comment]
okey, i did a new repo with a black project to try to do well, Can you show me the correct way to configure these files to integrate the Firebase librarie and others?

https://github.com/LuisJLG/replica

**Comment by mikehardy** [comment]
In exactly the way this does it: https://github.com/mikehardy/rnfbdemo/blob/main/make-demo.sh

It's well commented. It will generate a Podfile that works.

**Comment by stakez** [comment]
@mikehardy the script does not work for RN 0.78.1 and 21.12.0 for IOS. it crashes with

`Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: app [28415]

Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	       0x1804ae0ec __exceptionPreprocess + 160
1   libobjc.A.dylib               	       0x180087db4 objc_exception_throw + 56
2   CoreFoundation                	       0x1804ae008 -[NSException initWithCoder:] + 0
3   app.debug.dylib               	       0x107796e6c +[FIRApp configure] + 128
4   app.debug.dylib               	       0x1076bf10c AppDelegate.application(_:didFinishLaunchingWithOptions:) + 76 (AppDelegate.swift:12)
5   app.debug.dylib               	       0x1076bf62c @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 196
6   UIKitCore                     	       0x1853cd430 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 312
7   UIKitCore                     	       0x1853ce890 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:]`

it happens if `FirebaseApp.configure()` is present but error goes away when it is removed as shown below

`import UIKit
import FirebaseCore
import React
import React_RCTAppDelegate
import ReactAppDependencyProvider

@main
class AppDelegate: RCTAppDelegate {
  override func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey : Any]? = nil) -> Bool {
    // @react-native-firebase/app [package dependency]
    FirebaseApp.configure()
`

Why does it crash?

**Comment by mikehardy** [comment]
your formatting was unreadable, I fixed it --> triple-backticks

**Comment by stakez** [comment]
Thanks! Why is this happening?

**Comment by mikehardy** [comment]
Unsure. I don't see 0.78.1 of react-native as being any version that actually exists
https://www.npmjs.com/package/react-native?activeTab=versions

0.78.0 appears to exist, and it works fine for me (current commit on HEAD in my rnfbdemo repo is using it)

Perhaps you do not actually have the GoogleServices-Info.plist file downloaded somewhere?

What I can say *conclusively* is two things:

1- you opened this issue because you had some pod installation issue. You clearly don't have that, you got past that point so you installed pods correctly. Wouldn't you say that it is possible then, to install the pods without all the stuff you had in your previous attempts with all the modular_headers etc? Pod install works without it and the script demonstrates that.

2- it does build and run correctly for me so your question:

> Why does it crash?

Should be amended to:

> Why does it crash for me?

And, unfortunately I have no idea. There an uncountable number of ways to do software wrong, and all I can do is try to point the way with fully reproducible examples. Which I've done, and it works for me.

<img width="1045" alt="Image" src="https://github.com/user-attachments/assets/618cec21-d28e-4b8b-8da1-0bdaec6e6f89" />

Perhaps something in your environment? Perhaps missing config files as mentioned above, I don't know. But I do know that react-native-firebase current, and react-native current, are functioning and stable for nearly everyone, including myself.

**Comment by stakez** [comment]
RN 0.78.1 was a typo. It is actually 0.78.0.

I have been using RN Firebase for about 1.5 years. I switched branches back to `0.75.4` and IOS builds well with notifications working. The firebase configuration files are unchanged.

I am also not the only one - here is another person with same issue https://github.com/invertase/react-native-firebase/issues/8248#issuecomment-2650008521 but never received a resolution.

**Comment by mikehardy** [comment]
And yet, my script works for me. There is one other person reporting a problem

There are nearly 500,000 weekly downloads (https://www.npmjs.com/package/@react-native-firebase/app)

I'm not saying there is nothing wrong or that there is no way to do things wrong. But I am saying that I'm not hearing a problem from most people, I'm not able to reproduce a problem (though I reproduce success, with an automated example)

I don't have a reproducible example of it actually failing.

So, what to do?

**Comment by stakez** [comment]
@mikehardy I appreciate the engagement. The root cause was on my end. Accidentally removed the Xcode project details during the upgrade to 0.78.0. The issue is resolved.

**Comment by mikehardy** [comment]
Glad you found the root cause @stakez ! As I mentioned above, there are uncountable ways to "do software wrong", and sometimes it seems like it is literally out to get us. With this way settled, hopefully you have better luck with your project, cheers

**Comment by mikehardy** [comment]
It is still building for me and I've provided an automated example that works (that is, generates a Podfile that works) which is the original poster's issue / request - I don't believe there is anything more actionable here. Certainly nothing is going to result in a change here in the repo so I'm going to close this
