### ISSUE TITLE
[🐛] 🔥 Bug Report - signInWithPhoneNumber crash on iOS ejected Expo App

### ISSUE THREAD

**Issue by DiazIgnacio** [invertase/react-native-firebase#8535]
## Issue

After creating a really basic expo project (v52) and running the script to reset the project, I added expo-dev-client and react-native-firebase (app and auth). When ejecting to iOS and creating a really simple phone auth screen, when submitting and calling the function signInWithPhoneNumber the app crashes, not even a try-catch will do the work, it'll just crash. I've enabled phone sign-in in my firebase project, and downloaded properly the google services files.

---
🔥
#### `package.json`:

```json
{
  "name": "test-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo start --ios --dev-client",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-firebase/app": "^22.2.0",
    "@react-native-firebase/auth": "^22.2.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "expo": "~52.0.46",
    "expo-blur": "~14.0.3",
    "expo-build-properties": "~0.13.3",
    "expo-constants": "~17.0.8",
    "expo-dev-client": "~5.0.20",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-image": "~2.0.7",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.21",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.9",
    "expo-web-browser": "~14.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.21",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~8.0.1",
    "typescript": "~5.8.3"
  },
  "private": true
}
```

// app.json

```json
{
  "expo": {
    "name": "test-app",
    "slug": "test-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "testapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.test.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "googleServicesFile": "./google-services.json"

      },
      "edgeToEdgeEnabled": true,
      "package": "com.test.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}

```

</details>

### iOS

<details><summary>Click To Expand</summary>
<p>

#### `ios/Podfile`:

- [ ] I'm not using Pods
- [x] I'm using Pods and my Podfile looks like:

```ruby
require File.join(File.dirname(`node --print "require.resolve('expo/package.json')"`), "scripts/autolinking")
require File.join(File.dirname(`node --print "require.resolve('react-native/package.json')"`), "scripts/react_native_pods")

require 'json'
podfile_properties = JSON.parse(File.read(File.join(__dir__, 'Podfile.properties.json'))) rescue {}

ENV['RCT_NEW_ARCH_ENABLED'] = podfile_properties['newArchEnabled'] == 'true' ? '1' : '0'
ENV['EX_DEV_CLIENT_NETWORK_INSPECTOR'] = podfile_properties['EX_DEV_CLIENT_NETWORK_INSPECTOR']

platform :ios, podfile_properties['ios.deploymentTarget'] || '15.1'
install! 'cocoapods',
  :deterministic_uuids => false

prepare_react_native_project!

target 'testapp' do
  use_expo_modules!

  if ENV['EXPO_USE_COMMUNITY_AUTOLINKING'] == '1'
    config_command = ['node', '-e', "process.argv=['', '', 'config'];require('@react-native-community/cli').run()"];
  else
    config_command = [
      'node',
      '--no-warnings',
      '--eval',
      'require(require.resolve(\'expo-modules-autolinking\', { paths: [require.resolve(\'expo/package.json\')] }))(process.argv.slice(1))',
      'react-native-config',
      '--json',
      '--platform',
      'ios'
    ]
  end

  config = use_native_modules!(config_command)

  use_frameworks! :linkage => podfile_properties['ios.useFrameworks'].to_sym if podfile_properties['ios.useFrameworks']
  use_frameworks! :linkage => ENV['USE_FRAMEWORKS'].to_sym if ENV['USE_FRAMEWORKS']

  use_react_native!(
    :path => config[:reactNativePath],
    :hermes_enabled => podfile_properties['expo.jsEngine'] == nil || podfile_properties['expo.jsEngine'] == 'hermes',
    # An absolute path to your application root.
    :app_path => "#{Pod::Config.instance.installation_root}/..",
    :privacy_file_aggregation_enabled => podfile_properties['apple.privacyManifestAggregationEnabled'] != 'false',
  )

  post_install do |installer|
    react_native_post_install(
      installer,
      config[:reactNativePath],
      :mac_catalyst_enabled => false,
      :ccache_enabled => podfile_properties['apple.ccacheEnabled'] == 'true',
    )

    # This is necessary for Xcode 14, because it signs resource bundles by default
    # when building for devices.
    installer.target_installation_results.pod_target_installation_results
      .each do |pod_name, target_installation_result|
      target_installation_result.resource_bundle_targets.each do |resource_bundle_target|
        resource_bundle_target.build_configurations.each do |config|
          config.build_settings['CODE_SIGNING_ALLOWED'] = 'NO'
        end
      end
    end
  end
end

```

#### `AppDelegate.mm`:

```objc
#import "AppDelegate.h"
#import <Firebase/Firebase.h>

#import <React/RCTBundleURLProvider.h>
#import <React/RCTLinkingManager.h>

@implementation AppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
// @generated begin @react-native-firebase/app-didFinishLaunchingWithOptions - expo prebuild (DO NOT MODIFY) sync-ecd111c37e49fdd1ed6354203cd6b1e2a38cccda
[FIRApp configure];
// @generated end @react-native-firebase/app-didFinishLaunchingWithOptions
  self.moduleName = @"main";

  // You can add your custom initial props in the dictionary below.
  // They will be passed down to the ViewController used by React Native.
  self.initialProps = @{};

  return [super application:application didFinishLaunchingWithOptions:launchOptions];
}

- (NSURL *)sourceURLForBridge:(RCTBridge *)bridge
{
  return [self bundleURL];
}

- (NSURL *)bundleURL
{
#if DEBUG
  return [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@".expo/.virtual-metro-entry"];
#else
  return [[NSBundle mainBundle] URLForResource:@"main" withExtension:@"jsbundle"];
#endif
}

// Linking API
- (BOOL)application:(UIApplication *)application openURL:(NSURL *)url options:(NSDictionary<UIApplicationOpenURLOptionsKey,id> *)options {
// @generated begin @react-native-firebase/auth-openURL - expo prebuild (DO NOT MODIFY) sync-5e029a87ac71df3ca5665387eb712d1b32274c6a
  if ([url.host caseInsensitiveCompare:@"firebaseauth"] == NSOrderedSame) {
    // invocations for Firebase Auth are handled elsewhere and should not be forwarded to Expo Router
    return NO;
  }
// @generated end @react-native-firebase/auth-openURL
  return [super application:application openURL:url options:options] || [RCTLinkingManager application:application openURL:url options:options];
}

// Universal Links
- (BOOL)application:(UIApplication *)application continueUserActivity:(nonnull NSUserActivity *)userActivity restorationHandler:(nonnull void (^)(NSArray<id<UIUserActivityRestoring>> * _Nullable))restorationHandler {
  BOOL result = [RCTLinkingManager application:application continueUserActivity:userActivity restorationHandler:restorationHandler];
  return [super application:application continueUserActivity:userActivity restorationHandler:restorationHandler] || result;
}

// Explicitly define remote notification delegates to ensure compatibility with some third-party libraries
- (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken
{
  return [super application:application didRegisterForRemoteNotificationsWithDeviceToken:deviceToken];
}

// Explicitly define remote notification delegates to ensure compatibility with some third-party libraries
- (void)application:(UIApplication *)application didFailToRegisterForRemoteNotificationsWithError:(NSError *)error
{
  return [super application:application didFailToRegisterForRemoteNotificationsWithError:error];
}

// Explicitly define remote notification delegates to ensure compatibility with some third-party libraries
- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo fetchCompletionHandler:(void (^)(UIBackgroundFetchResult))completionHandler
{
  return [super application:application didReceiveRemoteNotification:userInfo fetchCompletionHandler:completionHandler];
}

@end

```

</p>
</details>

---

## Environment

<details><summary>Click To Expand</summary>
<p>

**`react-native info` output:**

```
System:
  OS: macOS 15.3.2
  CPU: (8) arm64 Apple M1
  Memory: 146.41 MB / 8.00 GB
  Shell:
    version: "5.9"
    path: /bin/zsh
Binaries:
  Node:
    version: 20.18.1
    path: /var/folders/4z/ckjx93y96l7gq97r5ssxqwm80000gn/T/yarn--1747355468653-0.8326419967752023/node
  Yarn:
    version: 1.22.22
    path: /var/folders/4z/ckjx93y96l7gq97r5ssxqwm80000gn/T/yarn--1747355468653-0.8326419967752023/yarn
  npm:
    version: 10.8.3
    path: /usr/local/bin/npm
  Watchman: Not Found
Managers:
  CocoaPods:
    version: 1.16.2
    path: /opt/homebrew/bin/pod
SDKs:
  iOS SDK:
    Platforms:
      - DriverKit 24.4
      - iOS 18.4
      - macOS 15.4
      - tvOS 18.4
      - visionOS 2.4
      - watchOS 11.4
  Android SDK: Not Found
IDEs:
  Android Studio: Not Found
  Xcode:
    version: 16.3/16E140
    path: /usr/bin/xcodebuild
Languages:
  Java:
    version: 17.0.13
    path: /opt/homebrew/opt/openjdk@17/bin/javac
  Ruby:
    version: 2.6.10
    path: /usr/bin/ruby
npmPackages:
  "@react-native-community/cli":
    installed: 18.0.0
    wanted: ^18.0.0
  react:
    installed: 18.3.1
    wanted: 18.3.1
  react-native:
    installed: 0.76.9
    wanted: 0.76.9
  react-native-macos: Not Found
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: Not found
  newArchEnabled: Not found
iOS:
  hermesEnabled: true
  newArchEnabled: true
```

- **Platform that you're experiencing the issue on**:
  - [ X] iOS
  - [ ] Android
  - [ X] **iOS** but have not tested behavior on Android
  - [ ] **Android** but have not tested behavior on iOS
  - [ ] Both
- **`react-native-firebase` version you're using that has this issue:**
  - 22.2.0
- **`Firebase` module(s) you're using that has the issue: Auth**
  - Auth
- **Are you using `TypeScript`?**
  - Y

</p>
</details>

---

Crash report:
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 1B2BC3DE-2B92-48F8-A777-A13666A86614
CrashReporter Key:   830FC35D-8E79-4AA1-C402-923691925193
Hardware Model:      MacBookAir10,1
Process:             testapp [76057]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/5F183A3D-75DE-4927-9C31-96789EEC9C87/data/Containers/Bundle/Application/85C1843D-AF6E-4FB6-B23A-8E6158C76E60/testapp.app/testapp
Identifier:          com.test.app
Version:             1.0.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [67977]
Coalition:           com.apple.CoreSimulator.SimDevice.5F183A3D-75DE-4927-9C31-96789EEC9C87 [48890]
Responsible Process: SimulatorTrampoline [77228]

Date/Time:           2025-05-15 22:06:58.3498 -0300
Launch Time:         2025-05-15 22:06:48.6323 -0300
OS Version:          macOS 15.3.2 (24D81)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001947677b0
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [76057]

Triggered by Thread:  4

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x10265d390 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10266e6e0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1026654f4 mach_msg_overwrite + 536
3   libsystem_kernel.dylib        	       0x10265d6cc mach_msg + 20
4   CoreFoundation                	       0x18041ab60 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180415224 __CFRunLoopRun + 1160
6   CoreFoundation                	       0x180414960 CFRunLoopRunSpecific + 536
7   GraphicsServices              	       0x190183b10 GSEventRunModal + 160
8   UIKitCore                     	       0x185aa2b40 -[UIApplication _run] + 796
9   UIKitCore                     	       0x185aa6d38 UIApplicationMain + 124
10  testapp.debug.dylib           	       0x106c97488 __debug_main_executable_dylib_entry_point + 96 (main.m:7)
11  dyld_sim                      	       0x102739410 start_sim + 20
12  dyld                          	       0x10287a274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x1025e292c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1025e292c start_wqthread + 0

Thread 3:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x10265d390 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10266e6e0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1026654f4 mach_msg_overwrite + 536
3   libsystem_kernel.dylib        	       0x10265d6cc mach_msg + 20
4   CoreFoundation                	       0x18041ab60 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180415224 __CFRunLoopRun + 1160
6   CoreFoundation                	       0x180414960 CFRunLoopRunSpecific + 536
7   Foundation                    	       0x180f2af24 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8   Foundation                    	       0x180f2b144 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60
9   UIKitCore                     	       0x185b4ec88 -[UIEventFetcher threadMain] + 404
10  Foundation                    	       0x180f51d6c __NSThread__start__ + 720
11  libsystem_pthread.dylib       	       0x1025e76f8 _pthread_start + 104
12  libsystem_pthread.dylib       	       0x1025e2940 thread_start + 8

Thread 4 Crashed:
0   libswiftCore.dylib            	       0x1947677b0 _assertionFailure(_:_:file:line:flags:) + 244
1   testapp.debug.dylib           	       0x107087a00 PhoneAuthProvider.verifyPhoneNumber(_:uiDelegate:multiFactorSession:) + 916 (PhoneAuthProvider.swift:112)
2   testapp.debug.dylib           	       0x107086a51 closure #1 in PhoneAuthProvider.verifyPhoneNumber(_:uiDelegate:multiFactorSession:completion:) + 1 (PhoneAuthProvider.swift:81)
3   testapp.debug.dylib           	       0x10709629d partial apply for closure #1 in PhoneAuthProvider.verifyPhoneNumber(_:uiDelegate:multiFactorSession:completion:) + 1
4   testapp.debug.dylib           	       0x106e19e01 thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A) + 1
5   testapp.debug.dylib           	       0x106e19f5d partial apply for thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A) + 1
6   libswift_Concurrency.dylib    	       0x2444cb809 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 5:
0   libsystem_pthread.dylib       	       0x1025e292c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1025e292c start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x1025e292c start_wqthread + 0

Thread 8:: com.facebook.SocketRocket.NetworkThread
0   libsystem_kernel.dylib        	       0x10265d390 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10266e6e0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1026654f4 mach_msg_overwrite + 536
3   libsystem_kernel.dylib        	       0x10265d6cc mach_msg + 20
4   CoreFoundation                	       0x18041ab60 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180415224 __CFRunLoopRun + 1160
6   CoreFoundation                	       0x180414960 CFRunLoopRunSpecific + 536
7   Foundation                    	       0x180f2af24 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8   testapp.debug.dylib           	       0x107bb9984 -[SRRunLoopThread main] + 268 (SRRunLoopThread.m:71)
9   Foundation                    	       0x180f51d6c __NSThread__start__ + 720
10  libsystem_pthread.dylib       	       0x1025e76f8 _pthread_start + 104
11  libsystem_pthread.dylib       	       0x1025e2940 thread_start + 8

Thread 9:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x10265d390 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10266e6e0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1026654f4 mach_msg_overwrite + 536
3   libsystem_kernel.dylib        	       0x10265d6cc mach_msg + 20
4   CoreFoundation                	       0x18041ab60 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180415224 __CFRunLoopRun + 1160
6   CoreFoundation                	       0x180414960 CFRunLoopRunSpecific + 536
7   CFNetwork                     	       0x1849b9510 +[__CFN_CoreSchedulingSetRunnable _run:] + 372
8   Foundation                    	       0x180f51d6c __NSThread__start__ + 720
9   libsystem_pthread.dylib       	       0x1025e76f8 _pthread_start + 104
10  libsystem_pthread.dylib       	       0x1025e2940 thread_start + 8

Thread 10:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x102667800 __select + 8
1   CoreFoundation                	       0x1804295a4 __CFSocketManager + 676
2   libsystem_pthread.dylib       	       0x1025e76f8 _pthread_start + 104
3   libsystem_pthread.dylib       	       0x1025e2940 thread_start + 8

Thread 11:: com.apple.CFNetwork.CustomProtocols
0   libsystem_kernel.dylib        	       0x10265d390 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10266e6e0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1026654f4 mach_msg_overwrite + 536
3   libsystem_kernel.dylib        	       0x10265d6cc mach_msg + 20
4   CoreFoundation                	       0x18041ab60 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180415224 __CFRunLoopRun + 1160
6   CoreFoundation                	       0x180414960 CFRunLoopRunSpecific + 536
7   CFNetwork                     	       0x1849b9510 +[__CFN_CoreSchedulingSetRunnable _run:] + 372
8   Foundation                    	       0x180f51d6c __NSThread__start__ + 720
9   libsystem_pthread.dylib       	       0x1025e76f8 _pthread_start + 104
10  libsystem_pthread.dylib       	       0x1025e2940 thread_start + 8

Thread 12:: com.apple.CFStream.LegacyThread
0   libsystem_kernel.dylib        	       0x10265d390 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10266e6e0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1026654f4 mach_msg_overwrite + 536
3   libsystem_kernel.dylib        	       0x10265d6cc mach_msg + 20
4   CoreFoundation                	       0x18041ab60 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180415224 __CFRunLoopRun + 1160
6   CoreFoundation                	       0x180414960 CFRunLoopRunSpecific + 536
7   CoreFoundation                	       0x180438f28 _legacyStreamRunLoop_workThread + 260
8   libsystem_pthread.dylib       	       0x1025e76f8 _pthread_start + 104
9   libsystem_pthread.dylib       	       0x1025e2940 thread_start + 8

Thread 13:: com.facebook.react.runtime.JavaScript
0   libsystem_kernel.dylib        	       0x10265d390 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10266e6e0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1026654f4 mach_msg_overwrite + 536
3   libsystem_kernel.dylib        	       0x10265d6cc mach_msg + 20
4   CoreFoundation                	       0x18041ab60 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180415224 __CFRunLoopRun + 1160
6   CoreFoundation                	       0x180414960 CFRunLoopRunSpecific + 536
7   testapp.debug.dylib           	       0x107a9a470 +[RCTJSThreadManager runRunLoop] + 312 (RCTJSThreadManager.mm:102)
8   Foundation                    	       0x180f51d6c __NSThread__start__ + 720
9   libsystem_pthread.dylib       	       0x1025e76f8 _pthread_start + 104
10  libsystem_pthread.dylib       	       0x1025e2940 thread_start + 8

Thread 14:: hades
0   libsystem_kernel.dylib        	       0x10266082c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1025e7c98 _pthread_cond_wait + 1192
2   libc++.1.dylib                	       0x18030329c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   hermes                        	       0x1031931a0 hermes::vm::HadesGC::Executor::worker() + 112
4   hermes                        	       0x103193104 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*) + 44
5   libsystem_pthread.dylib       	       0x1025e76f8 _pthread_start + 104
6   libsystem_pthread.dylib       	       0x1025e2940 thread_start + 8

Thread 15:: com.facebook.react.runtime.JavaScript
0   libsystem_kernel.dylib        	       0x10265d390 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10266e6e0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1026654f4 mach_msg_overwrite + 536
3   libsystem_kernel.dylib        	       0x10265d6cc mach_msg + 20
4   CoreFoundation                	       0x18041ab60 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180415224 __CFRunLoopRun + 1160
6   CoreFoundation                	       0x180414960 CFRunLoopRunSpecific + 536
7   testapp.debug.dylib           	       0x107a9a470 +[RCTJSThreadManager runRunLoop] + 312 (RCTJSThreadManager.mm:102)
8   Foundation                    	       0x180f51d6c __NSThread__start__ + 720
9   libsystem_pthread.dylib       	       0x1025e76f8 _pthread_start + 104
10  libsystem_pthread.dylib       	       0x1025e2940 thread_start + 8

Thread 16:: hades
0   libsystem_kernel.dylib        	       0x10266082c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1025e7c98 _pthread_cond_wait + 1192
2   libc++.1.dylib                	       0x18030329c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   hermes                        	       0x1031931a0 hermes::vm::HadesGC::Executor::worker() + 112
4   hermes                        	       0x103193104 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*) + 44
5   libsystem_pthread.dylib       	       0x1025e76f8 _pthread_start + 104
6   libsystem_pthread.dylib       	       0x1025e2940 thread_start + 8

Thread 4 crashed with ARM Thread State (64-bit):
    x0: 0x00006000038d6888   x1: 0x0000000200000003   x2: 0x0000000000000000   x3: 0x0000600002cd5dc0
    x4: 0x0000600002cd5e00   x5: 0x0000000000000013   x6: 0x0000000000000020   x7: 0x0000000000000000
    x8: 0xfffffffe00000000   x9: 0x0000000200000003  x10: 0x0000000000000003  x11: 0x0000000000001d80
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000d682283c  x15: 0x00000000d662203b
   x16: 0x00000000d6800000  x17: 0x000000000000003c  x18: 0x0000000000000000  x19: 0x0000000107feddc0
   x20: 0x00006000038d6880  x21: 0x0000000000000002  x22: 0x000000000000000b  x23: 0x0000000000000024
   x24: 0x0000000000000070  x25: 0x0000000107ff9b20  x26: 0xf00000000000006d  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016db2ed10   lr: 0x00000001947677b0
    sp: 0x000000016db2ec40   pc: 0x00000001947677b0 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x102874000 -        0x1028f7fff dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
       0x102588000 -        0x10258bfff com.test.app (1.0.0) <04c5a9c9-e9ea-3631-b4b3-224d8583f8b6> /Users/USER/Library/Developer/CoreSimulator/Devices/5F183A3D-75DE-4927-9C31-96789EEC9C87/data/Containers/Bundle/Application/85C1843D-AF6E-4FB6-B23A-8E6158C76E60/testapp.app/testapp
       0x102738000 -        0x10277bfff dyld_sim (*) <6499b476-4b66-3148-b85b-496aa7ea0690> /Volumes/VOLUME/*/dyld_sim
       0x106c94000 -        0x10814bfff testapp.debug.dylib (*) <04770eda-c6ec-3b23-b723-6bc9b9e46370> /Users/USER/Library/Developer/CoreSimulator/Devices/5F183A3D-75DE-4927-9C31-96789EEC9C87/data/Containers/Bundle/Application/85C1843D-AF6E-4FB6-B23A-8E6158C76E60/testapp.app/testapp.debug.dylib
       0x102ff0000 -        0x10335ffff dev.hermesengine.iphonesimulator (0.12.0) <15c2519b-0ac7-3032-b055-957892e423e1> /Users/USER/Library/Developer/CoreSimulator/Devices/5F183A3D-75DE-4927-9C31-96789EEC9C87/data/Containers/Bundle/Application/85C1843D-AF6E-4FB6-B23A-8E6158C76E60/testapp.app/Frameworks/hermes.framework/hermes
       0x10263c000 -        0x102643fff libsystem_platform.dylib (*) <44654135-5ba7-3ea2-b7ef-f77ad1cb1980> /usr/lib/system/libsystem_platform.dylib
       0x10265c000 -        0x102697fff libsystem_kernel.dylib (*) <5ea2a242-9786-3af8-b8a9-7899ecc711c8> /usr/lib/system/libsystem_kernel.dylib
       0x1025e0000 -        0x1025effff libsystem_pthread.dylib (*) <53372391-80ee-3a52-85d2-b0d39816a60b> /usr/lib/system/libsystem_pthread.dylib
       0x102854000 -        0x10285ffff libobjc-trampolines.dylib (*) <5456a55f-46e1-386f-a22e-35e385923f2d> /Volumes/VOLUME/*/libobjc-trampolines.dylib
       0x18038b000 -        0x18075afff com.apple.CoreFoundation (6.9) <5f40c0e3-6b50-30c6-a686-3ab03c9a5404> /Volumes/VOLUME/*/CoreFoundation.framework/CoreFoundation
       0x190180000 -        0x190188fff com.apple.GraphicsServices (1.0) <587e9fae-3ada-346c-a206-e2949d400fff> /Volumes/VOLUME/*/GraphicsServices.framework/GraphicsServices
       0x184c81000 -        0x186976fff com.apple.UIKitCore (1.0) <d41f23e0-fb5e-33e4-9687-bb277a61190f> /Volumes/VOLUME/*/UIKitCore.framework/UIKitCore
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1807da000 -        0x181420fff com.apple.Foundation (6.9) <1a4bc02e-f4dc-3ab5-9bb7-61d28064ffe8> /Volumes/VOLUME/*/Foundation.framework/Foundation
       0x194739000 -        0x194bdffff libswiftCore.dylib (*) <011c8243-6c15-332e-a506-8f279a3a5ac6> /Volumes/VOLUME/*/libswiftCore.dylib
       0x244482000 -        0x2444e2ff7 libswift_Concurrency.dylib (*) <6426c1c4-b325-3601-97fa-5ff51dc1d400> /Volumes/VOLUME/*/libswift_Concurrency.dylib
       0x1847b2000 -        0x184b30fff com.apple.CFNetwork (1.0) <722d2929-fe22-39d0-81cf-4cf7e2bb9caa> /Volumes/VOLUME/*/CFNetwork.framework/CFNetwork
       0x1802e3000 -        0x180365ff3 libc++.1.dylib (*) <c996ec67-9783-3d31-85ad-67b6bda4349c> /Volumes/VOLUME/*/libc++.1.dylib

EOF
- 👉 Check out [`React Native Firebase`](https://twitter.com/rnfirebase) and [`Invertase`](https://twitter.com/invertaseio) on Twitter for updates on the library.

**Comment by bilal1031** [comment]
Facing same issue, but with expo manage on development build.

**Comment by mikehardy** [comment]
Can you post a minimal / self-contained / reproducible snippet of code that triggers this error for you?

Because you say "signInWithPhoneNumber" but the crash trace seems to have some multifactor stuff going on - indicating you are perhaps in a much more complex code pathway than just phone sign-in...

So an MCVE will be gold in this situation for us to test + reproduce

**Comment by bilal1031** [comment]
This is the function being called after the button is pressed. 

```
 const onSubmit = async (data: IFormInput) => {
    setIsLoading(true);
    const result: any = await Api.signUpWithNumber(data.phoneNumber);
    setIsLoading(false);
    if (result.error) {
      logger('error', result.error.message);
      toast.show('Error: Failed to send OTP. Please try again later.', {
        type: 'error',
      });
      return;
    }
    navigation.navigate('otp_verification_screen', {
      phoneNumber: data.phoneNumber,
      confirmationResult: result.data,
    });
  };``
```

This is the signUpWithNumber function.

```
 static signUpWithNumber = async (
    phoneNumber: string,
    setLoading?: (loading: boolean) => void
  ): Promise<ResponseData | ErrorResponse | void> => {
    try {
      if (setLoading) setLoading(true);

      const confirmation = await signInWithPhoneNumber(auth, phoneNumber);

      return {
        data: confirmation,
      };
    } catch (error: any) {
      return {
        error: {
          code: error.code,
          message: error?.response?.data?.message || error.message,
        },
      };
    } finally {
      if (setLoading) setLoading(false);
    }
  };
```


This is no other flow that could affect the app crash. if any part of the code other than `signInWithPhoneNumber` fails. I will show an error logs on the terminal. But when pressed the app crashes on iOS and no logs are on the terminal.

**Comment by DiazIgnacio** [comment]
> Can you post a minimal / self-contained / reproducible snippet of code that triggers this error for you?
> 
> Because you say "signInWithPhoneNumber" but the crash trace seems to have some multifactor stuff going on - indicating you are perhaps in a much more complex code pathway than just phone sign-in...
> 
> So an MCVE will be gold in this situation for us to test + reproduce

I just created a basic expo project and added react-native-firebase (app and auth) to it. the only screen that my project has is an input that calls the signInWithPhoneNumber function, nothing else. I'm quite sure that function's the problem because when commenting it doesn't crash the app.

**Comment by MichaelVerdon** [comment]
Whilst you are getting us a MRE @DiazIgnacio can you confirm you also followed these steps here to allow signInWithPhoneNumber to work as a few extra steps are needed https://rnfirebase.io/auth/phone-auth#ios-setup

**Comment by DiazIgnacio** [comment]
I'm using expo, therefore I only added the plugins to the app.json file. Besides implementing the correct Firebase configuration for phone auth.

**Comment by bilal1031** [comment]
> Judging from what you said I assume you already did everything here https://rnfirebase.io/auth/phone-auth#expo-setup and possibly matched implementations. Looking at the logs it looks like you are running it on MacOS? Is this correct? Because its likely that MacOS does not support that yet https://firebase.google.com/docs/ios/learn-more

I am using the library for iOS but still I am getting the same issue. I am not sure about @DiazIgnacio but I am definitely using it for iOS and running my app on iOS physical device.

**Comment by bilal1031** [comment]
@DiazIgnacio, Thank you for telling me the solution. You are right. It is weird, but we also have to enable Google authentication with phone authentication so that it will work on iOS.
